BEGIN
    perform public.piggly_branch($PIGGLY$adf21ade516f7583$PIGGLY$);
    IF public.piggly_cond($PIGGLY$06ff74a792775feb$PIGGLY$, (pg_version_num() >= 90200)) THEN
        perform public.piggly_branch($PIGGLY$45a61d1ad4c2e53b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$03a1a3b6bb06ffe6$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND pg_tablespace_location(oid) = $2
            ), $3
        );
    ELSE
        perform public.piggly_branch($PIGGLY$a9824adfc228687f$PIGGLY$);
        perform public.piggly_branch($PIGGLY$cca19bea7ca3ad57$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND spclocation = $2
            ), $3
        );
    END IF;
END;