BEGIN
    perform public.piggly_branch($PIGGLY$3d2e3c30a42875c5$PIGGLY$);
    IF public.piggly_cond($PIGGLY$52b4987e20a4ee46$PIGGLY$, (pg_version_num() >= 90200)) THEN
        perform public.piggly_branch($PIGGLY$47c4141527433356$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0f739a64e9474a97$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND pg_tablespace_location(oid) = $2
            ), $3
        );
    ELSE
        perform public.piggly_branch($PIGGLY$42a7e7d88a500389$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2e0657b533ac2d1c$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND spclocation = $2
            ), $3
        );
    END IF;
END;