BEGIN
    perform public.piggly_branch($PIGGLY$63392550eda40259$PIGGLY$);
    IF public.piggly_cond($PIGGLY$e1195c4ea7d5e243$PIGGLY$, (pg_version_num() >= 90200)) THEN
        perform public.piggly_branch($PIGGLY$f7f383b671d02d4c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a290e21d6ebb2579$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND pg_tablespace_location(oid) = $2
            ), $3
        );
    ELSE
        perform public.piggly_branch($PIGGLY$b4f82e6042d445de$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c7fb343cbbc0d68e$PIGGLY$);RETURN ok(
            EXISTS(
                SELECT true
                  FROM pg_catalog.pg_tablespace
                 WHERE spcname = $1
                   AND spclocation = $2
            ), $3
        );
    END IF;
END;