DECLARE
    actual_type TEXT := _get_dtype($1, $2, false);
BEGIN
    perform public.piggly_branch($PIGGLY$08d3e95dd8a23111$PIGGLY$);
    IF public.piggly_cond($PIGGLY$bd154933451b93a5$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$05d96a7033c4720a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$52b681e261a0b3fc$PIGGLY$);RETURN fail( $4 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$fc5e44b0d5eff253$PIGGLY$);RETURN is( actual_type, _typename($3), $4 );
END;