DECLARE
    actual_type TEXT := _get_dtype($1, $2, false);
BEGIN
    perform public.piggly_branch($PIGGLY$600b3dbe920546d6$PIGGLY$);
    IF public.piggly_cond($PIGGLY$8bcd796855785e77$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$5b2da45a5807620b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d598577b841d3b9b$PIGGLY$);RETURN fail( $4 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$03e714e7caba1ad7$PIGGLY$);RETURN isnt( actual_type, _typename($3), $4 );
END;