DECLARE
    actual_type TEXT := _get_dtype($1, $2, false);
BEGIN
    perform public.piggly_branch($PIGGLY$f41055b979603006$PIGGLY$);
    IF public.piggly_cond($PIGGLY$0e2ab17e29a2ecf4$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$fa21c4e1f840dadb$PIGGLY$);
        perform public.piggly_branch($PIGGLY$7435a6e28eae0acf$PIGGLY$);RETURN fail( $4 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$89440bb6c19973ff$PIGGLY$);RETURN isnt( actual_type, _typename($3), $4 );
END;