DECLARE
    grants TEXT[] := _get_col_privs( $3, quote_ident($1), $2 );
BEGIN
    perform public.piggly_branch($PIGGLY$ad8e8ad51cb25de9$PIGGLY$);
    IF public.piggly_cond($PIGGLY$bff8f93c8d72c156$PIGGLY$, (grants[1] = 'undefined_column')) THEN
        perform public.piggly_branch($PIGGLY$5fa1a87c46743ec8$PIGGLY$);
        perform public.piggly_branch($PIGGLY$aed564e2d0468b65$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$b6e921c2c5abeb62$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$1bf25f83406324db$PIGGLY$);
        perform public.piggly_branch($PIGGLY$595a2b3b8a5f5677$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Table ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$af6eb891f9dbe31a$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$8783ac25e06a3de6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$7b744334bfa49ced$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Role ' || quote_ident($3) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$08e8868c199f07fb$PIGGLY$);RETURN _assets_are('privileges', grants, $4, $5);
END;