DECLARE
    grants TEXT[] := _get_lang_privs( $2, quote_ident($1) );
BEGIN
    perform public.piggly_branch($PIGGLY$ae49094919d3f12f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d8241586e772fbb6$PIGGLY$, (grants[1] = 'undefined_language')) THEN
        perform public.piggly_branch($PIGGLY$f7ed92f177bc8644$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d86100f421cb48d5$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Language ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$693b26d35e2af1fa$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$ed4d6771d283f019$PIGGLY$);
        perform public.piggly_branch($PIGGLY$6d61eaad320c69d7$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$de6bedf75a6a8c6e$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;