DECLARE
    have    TEXT    := _temptable( $1, '__taphave__' );
    want    TEXT    := _temptable( $2, '__tapwant__' );
    results TEXT[]  := '{}';
    res     BOOLEAN := TRUE;
    msg     TEXT    := '';
    rec     RECORD;
BEGIN
    perform public.piggly_branch($PIGGLY$091acd53da914f4c$PIGGLY$);
    BEGIN
        -- Find relevant records.
        perform public.piggly_branch($PIGGLY$4dfe4a05a7d61945$PIGGLY$);
        FOR rec in EXECUTE 'SELECT * FROM ' || want || ' ' || $4
                       || ' SELECT * FROM ' || have LOOP
            perform public.piggly_cond($PIGGLY$0c349ff57dc9148a$PIGGLY$, true);
            perform public.piggly_branch($PIGGLY$f408d37ed32346bb$PIGGLY$);
            results := results || rec::text;
        
            perform public.piggly_signal($PIGGLY$0c349ff57dc9148a$PIGGLY$, $PIGGLY$@$PIGGLY$);
        END LOOP;
perform public.piggly_cond($PIGGLY$0c349ff57dc9148a$PIGGLY$, false);

        -- Drop the temporary tables.
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
    EXCEPTION WHEN syntax_error OR datatype_mismatch THEN
        perform public.piggly_branch($PIGGLY$ccc323ba72af491c$PIGGLY$);
        msg := E'\n' || diag(
            E'    Columns differ between queries:\n'
            || '        have: (' || _temptypes(have) || E')\n'
            || '        want: (' || _temptypes(want) || ')'
        );
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
        perform public.piggly_branch($PIGGLY$a687de6d34f40f23$PIGGLY$);RETURN ok(FALSE, $3) || msg;
    END;

    -- What records do we have?
    IF public.piggly_cond($PIGGLY$1a18f516b863b5a3$PIGGLY$, (results[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$7e608d34bd0a5172$PIGGLY$);
        res := FALSE;
        msg := msg || E'\n' || diag(
            '    ' || $5 || E' records:\n        '
            ||  array_to_string( results, E'\n        ' )
        );
    END IF;

    perform public.piggly_branch($PIGGLY$22b8b893a7d3c37b$PIGGLY$);RETURN ok(res, $3) || msg;
END;