DECLARE
    owner NAME := _get_index_owner($1, $2, $3);
BEGIN
    -- Make sure the index exists.
    perform public.piggly_branch($PIGGLY$16f939fcb24d9e02$PIGGLY$);
    IF public.piggly_cond($PIGGLY$626647716b28ec6a$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$0ae159a0795933c9$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ed203700039d8bbf$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            E'    Index ' || quote_ident($3) || ' ON '
            || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$0832122fec342edb$PIGGLY$);RETURN is(owner, $4, $5);
END;