DECLARE
    owner NAME := _get_index_owner($1, $2, $3);
BEGIN
    -- Make sure the index exists.
    perform public.piggly_branch($PIGGLY$b1c17c6da42130b6$PIGGLY$);
    IF public.piggly_cond($PIGGLY$72d29ddf367707ba$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$4d9e13b1dba9fc9d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$39713e0edd29466f$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            E'    Index ' || quote_ident($3) || ' ON '
            || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$778f9c2660a8b2e1$PIGGLY$);RETURN is(owner, $4, $5);
END;