DECLARE
    tnumb   INTEGER;
    aok     BOOLEAN;
    adescr  TEXT;
    res     BOOLEAN;
    descr   TEXT;
    adiag   TEXT;
    have    ALIAS FOR $1;
    eok     ALIAS FOR $2;
    name    ALIAS FOR $3;
    edescr  ALIAS FOR $4;
    ediag   ALIAS FOR $5;
    matchit ALIAS FOR $6;
BEGIN
    -- What test was it that just ran?
    perform public.piggly_branch($PIGGLY$2756079107bf45d3$PIGGLY$);
    tnumb := currval('__tresults___numb_seq');

    -- Fetch the results.
    aok    := substring(have, 1, 2) = 'ok';
    adescr := COALESCE(substring(have FROM  E'(?:not )?ok [[:digit:]]+ - ([^\n]+)'), '');

    -- Now delete those results.
    EXECUTE 'ALTER SEQUENCE __tresults___numb_seq RESTART WITH ' || tnumb;
    IF public.piggly_cond($PIGGLY$010132a17d6535a3$PIGGLY$, (NOT aok)) THEN perform public.piggly_branch($PIGGLY$2d42afbbf85e764f$PIGGLY$);PERFORM _set('failed', _get('failed') - 1); END IF;

    -- Set up the description.
    descr := coalesce( name || ' ', 'Test ' ) || 'should ';

    -- So, did the test pass?
    perform public.piggly_branch($PIGGLY$6b3ac50dc9978a81$PIGGLY$);RETURN NEXT is(
        aok,
        eok,
        descr || CASE eok WHEN true then 'pass' ELSE 'fail' END
    );

    -- Was the description as expected?
    IF public.piggly_cond($PIGGLY$d4425bb9032dd660$PIGGLY$, (edescr IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$bc6ad60510765fb8$PIGGLY$);
        perform public.piggly_branch($PIGGLY$eebdced805895a4b$PIGGLY$);RETURN NEXT is(
            adescr,
            edescr,
            descr || 'have the proper description'
        );
    END IF;

    -- Were the diagnostics as expected?
    IF public.piggly_cond($PIGGLY$276add7131bbc3bf$PIGGLY$, (ediag IS NOT NULL)) THEN
        -- Remove ok and the test number.
        perform public.piggly_branch($PIGGLY$7c4e2c26bab42bbc$PIGGLY$);
        adiag := substring(
            have
            FROM CASE WHEN aok THEN 4 ELSE 9 END + char_length(tnumb::text)
        );

        -- Remove the description, if there is one.
        IF public.piggly_cond($PIGGLY$c7ee8428bebf01f3$PIGGLY$, (adescr <> '')) THEN
            perform public.piggly_branch($PIGGLY$e0135a8e69ad3cab$PIGGLY$);
            adiag := substring(
                adiag FROM 1 + char_length( ' - ' || substr(diag( adescr ), 3) )
            );
        END IF;

        IF public.piggly_cond($PIGGLY$88e53aaf284fa581$PIGGLY$, (NOT aok)) THEN
            -- Remove failure message from ok().
            perform public.piggly_branch($PIGGLY$fa107f0d835ddc7e$PIGGLY$);
            adiag := substring(adiag FROM 1 + char_length(diag(
                'Failed test ' || tnumb ||
                CASE adescr WHEN '' THEN '' ELSE COALESCE(': "' || adescr || '"', '') END
            )));
        END IF;

        IF public.piggly_cond($PIGGLY$40b1abd940387409$PIGGLY$, (ediag <> '')) THEN
           -- Remove the space before the diagnostics.
           perform public.piggly_branch($PIGGLY$8a91285b60247733$PIGGLY$);
           adiag := substring(adiag FROM 2);
        END IF;

        -- Remove the #s.
        adiag := replace( substring(adiag from 3), E'\n# ', E'\n' );

        -- Now compare the diagnostics.
        IF public.piggly_cond($PIGGLY$7b6cf469bd2fff7b$PIGGLY$, (matchit)) THEN
            perform public.piggly_branch($PIGGLY$f07730df7f02ad95$PIGGLY$);
            perform public.piggly_branch($PIGGLY$fc5245ba97d5b950$PIGGLY$);RETURN NEXT matches(
                adiag,
                ediag,
                descr || 'have the proper diagnostics'
            );
        ELSE
            perform public.piggly_branch($PIGGLY$7a7910204fc212de$PIGGLY$);
            perform public.piggly_branch($PIGGLY$9f4b03d265c6e6f1$PIGGLY$);RETURN NEXT is(
                adiag,
                ediag,
                descr || 'have the proper diagnostics'
            );
        END IF;
    END IF;

    -- And we're done
    perform public.piggly_branch($PIGGLY$be683f7d344fc49e$PIGGLY$);RETURN;
END;