DECLARE
    owner NAME := _get_rel_owner('v'::char, $1, $2);
BEGIN
    -- Make sure the view exists.
    perform public.piggly_branch($PIGGLY$f9e7740690934e86$PIGGLY$);
    IF public.piggly_cond($PIGGLY$24ba64cb52363133$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$e376110df168fe32$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ca1b1845ae852974$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    View ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$789164f9e9d0e3df$PIGGLY$);RETURN is(owner, $3, $4);
END;