DECLARE
    owner NAME := _get_rel_owner('v'::char, $1, $2);
BEGIN
    -- Make sure the view exists.
    perform public.piggly_branch($PIGGLY$dd2b34a9d4e1d21d$PIGGLY$);
    IF public.piggly_cond($PIGGLY$9667061b20e4ea15$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$23e86061d90317d0$PIGGLY$);
        perform public.piggly_branch($PIGGLY$957e9a9e4eb7d522$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    View ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$3d5bdd47f840b675$PIGGLY$);RETURN is(owner, $3, $4);
END;