DECLARE
     index_cols name[];
BEGIN
    perform public.piggly_branch($PIGGLY$9d1d882ead54f453$PIGGLY$);
    index_cols := _ikeys($1, $2, $3 );

    IF public.piggly_cond($PIGGLY$6ea20f1c191b9881$PIGGLY$, (index_cols IS NULL OR index_cols = '{}'::name[])) THEN
        perform public.piggly_branch($PIGGLY$d944242e40d76d83$PIGGLY$);
        perform public.piggly_branch($PIGGLY$9af7d3356eb739ec$PIGGLY$);RETURN ok( false, $5 ) || E'\n'
            || diag( 'Index ' || quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || ' not found');
    END IF;

    perform public.piggly_branch($PIGGLY$7b01e549f672ef68$PIGGLY$);RETURN is(
        quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || '(' || array_to_string( index_cols, ', ' ) || ')',
        quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || '(' || array_to_string( $4, ', ' ) || ')',
        $5
    );
END;