DECLARE
     index_cols name[];
BEGIN
    perform public.piggly_branch($PIGGLY$21d280bde514e4ff$PIGGLY$);
    index_cols := _ikeys($1, $2, $3 );

    IF public.piggly_cond($PIGGLY$5fc8a4ea4f0808e4$PIGGLY$, (index_cols IS NULL OR index_cols = '{}'::name[])) THEN
        perform public.piggly_branch($PIGGLY$14b05cce73a0227f$PIGGLY$);
        perform public.piggly_branch($PIGGLY$aa28ea381b5a146d$PIGGLY$);RETURN ok( false, $5 ) || E'\n'
            || diag( 'Index ' || quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || ' not found');
    END IF;

    perform public.piggly_branch($PIGGLY$87bd2c7289b39511$PIGGLY$);RETURN is(
        quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || '(' || array_to_string( index_cols, ', ' ) || ')',
        quote_ident($3) || ' ON ' || quote_ident($1) || '.' || quote_ident($2) || '(' || array_to_string( $4, ', ' ) || ')',
        $5
    );
END;