DECLARE
    owner NAME := _get_schema_owner($1);
BEGIN
    -- Make sure the schema exists.
    perform public.piggly_branch($PIGGLY$60a7e9ea5de75e08$PIGGLY$);
    IF public.piggly_cond($PIGGLY$10f3f24d81654fa4$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$c4cd32d5989af07f$PIGGLY$);
        perform public.piggly_branch($PIGGLY$867810a164c2a4c3$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Schema ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$b6b4c796d788e108$PIGGLY$);RETURN is(owner, $2, $3);
END;