DECLARE
    actual_type TEXT := _get_dtype($1);
BEGIN
    perform public.piggly_branch($PIGGLY$12b6223738748fa0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$c17c2cf335eac6f1$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$01a3195da2a78460$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ab6ccdeba0589e1d$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '   Domain ' ||  $1 || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$e70636f99408165f$PIGGLY$);RETURN is( actual_type, _typename($2), $3 );
END;