DECLARE
    have_type TEXT := _get_col_ns_type($1, $2, $3);
    want_type TEXT;
BEGIN
    perform public.piggly_branch($PIGGLY$b21af9d7f19a17ea$PIGGLY$);
    IF public.piggly_cond($PIGGLY$905b148e5e4971b1$PIGGLY$, (have_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$c6b7b446b6e9c93c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f178b1eab09c165d$PIGGLY$);RETURN fail( $6 ) || E'\n' || diag (
            '   Column ' || COALESCE(quote_ident($1) || '.', '')
            || quote_ident($2) || '.' || quote_ident($3) || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$daca7cfc18cf4f4f$PIGGLY$, (quote_ident($4) = ANY(current_schemas(true)))) THEN
        perform public.piggly_branch($PIGGLY$81074c2622eae0e2$PIGGLY$);
        want_type := quote_ident($4) || '.' || format_type_string($5);
    ELSE
        perform public.piggly_branch($PIGGLY$783f1712bc170b50$PIGGLY$);
        want_type := format_type_string(quote_ident($4) || '.' || $5);
    END IF;

    IF public.piggly_cond($PIGGLY$c447c5cd1f31025a$PIGGLY$, (want_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$294d66a0062e966a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$7ee4141cebbbf237$PIGGLY$);RETURN fail( $6 ) || E'\n' || diag (
            '    Type ' || quote_ident($4) || '.' || $5 || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$6e47f9e1c470830e$PIGGLY$, (have_type = want_type)) THEN
        -- We're good to go.
        perform public.piggly_branch($PIGGLY$bd600eb2a75fe7a7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2f119678cd556a1b$PIGGLY$);RETURN ok( true, $6 );
    END IF;

    -- Wrong data type. tell 'em what we really got.
    perform public.piggly_branch($PIGGLY$14487af0d01231fa$PIGGLY$);RETURN ok( false, $6 ) || E'\n' || diag(
           '        have: ' || have_type ||
        E'\n        want: ' || want_type
    );
END;