DECLARE
     index_cols name[];
BEGIN
    perform public.piggly_branch($PIGGLY$448eeb138f28c532$PIGGLY$);
    index_cols := _ikeys($1, $2 );

    IF public.piggly_cond($PIGGLY$22b629b1670ad14f$PIGGLY$, (index_cols IS NULL OR index_cols = '{}'::name[])) THEN
        perform public.piggly_branch($PIGGLY$4497d4f412b51d4a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$94907b8317a80611$PIGGLY$);RETURN ok( false, $4 ) || E'\n'
            || diag( 'Index ' || quote_ident($2) || ' ON ' || quote_ident($1) || ' not found');
    END IF;

    perform public.piggly_branch($PIGGLY$f0b22ccb3870e3cb$PIGGLY$);RETURN is(
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( index_cols, ', ' ) || ')',
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( $3, ', ' ) || ')',
        $4
    );
END;