DECLARE
     index_cols name[];
BEGIN
    perform public.piggly_branch($PIGGLY$f11d256ccb0e4576$PIGGLY$);
    index_cols := _ikeys($1, $2 );

    IF public.piggly_cond($PIGGLY$8e759544b19c77f5$PIGGLY$, (index_cols IS NULL OR index_cols = '{}'::name[])) THEN
        perform public.piggly_branch($PIGGLY$f34fb24dcd7388a6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f2b30f1bda103f47$PIGGLY$);RETURN ok( false, $4 ) || E'\n'
            || diag( 'Index ' || quote_ident($2) || ' ON ' || quote_ident($1) || ' not found');
    END IF;

    perform public.piggly_branch($PIGGLY$2c0721faf84a29c2$PIGGLY$);RETURN is(
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( index_cols, ', ' ) || ')',
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( $3, ', ' ) || ')',
        $4
    );
END;