DECLARE
     index_cols name[];
BEGIN
    perform public.piggly_branch($PIGGLY$4f3c3c810503fe29$PIGGLY$);
    index_cols := _ikeys($1, $2 );

    IF public.piggly_cond($PIGGLY$3864d7cbf51bf23d$PIGGLY$, (index_cols IS NULL OR index_cols = '{}'::name[])) THEN
        perform public.piggly_branch($PIGGLY$f581216df842389e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$911f7a3a22e822fb$PIGGLY$);RETURN ok( false, $4 ) || E'\n'
            || diag( 'Index ' || quote_ident($2) || ' ON ' || quote_ident($1) || ' not found');
    END IF;

    perform public.piggly_branch($PIGGLY$1d3c20ca599820ff$PIGGLY$);RETURN is(
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( index_cols, ', ' ) || ')',
        quote_ident($2) || ' ON ' || quote_ident($1) || '(' || array_to_string( $3, ', ' ) || ')',
        $4
    );
END;