DECLARE
    grants TEXT[] := _get_col_privs( $4, quote_ident($1) || '.' || quote_ident($2), $3 );
BEGIN
    perform public.piggly_branch($PIGGLY$f6ead2cc517c194f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$ad3f0a38403b9b62$PIGGLY$, (grants[1] = 'undefined_column')) THEN
        perform public.piggly_branch($PIGGLY$c0a0a908b13dc24d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2712251a3df35ea7$PIGGLY$);RETURN ok(FALSE, $6) || E'\n' || diag(
            '    Column ' || quote_ident($1) || '.' || quote_ident($2) || '.' || quote_ident($3)
            || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$444dc1e3b489b04a$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$908645c8a2630d48$PIGGLY$);
        perform public.piggly_branch($PIGGLY$0dfe5bd5df240c1a$PIGGLY$);RETURN ok(FALSE, $6) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$8a079bd6a481a853$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$2e43e39266be6672$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d9490891f0c3b279$PIGGLY$);RETURN ok(FALSE, $6) || E'\n' || diag(
            '    Role ' || quote_ident($4) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$e50ec6110fa17192$PIGGLY$);RETURN _assets_are('privileges', grants, $5, $6);
END;