DECLARE
    owner NAME := _get_rel_owner('f'::char, $1);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$c0455aa8d6d17255$PIGGLY$);
    IF public.piggly_cond($PIGGLY$a9dd36ba2e4a5407$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$eefed282722593d7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$eb87ca0462b1084d$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Foreign table ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$fbfba483db33f563$PIGGLY$);RETURN is(owner, $2, $3);
END;