DECLARE
  l_new_quality numeric := p_quality;
  l_new_sell_in numeric := p_sell_in - 1;
  l_delta integer := CASE WHEN p_is_conjured THEN 2 ELSE 1 END;
  l_extra integer := 0;
BEGIN
  l_new_quality := increase_quality(l_new_quality, l_delta);
  IF p_sell_in < 11 THEN l_extra := l_extra + l_delta; END IF;
  IF p_sell_in < 6 THEN l_extra := l_extra + l_delta; END IF;
  l_new_quality := increase_quality(l_new_quality, l_extra);
  IF l_new_sell_in < 0 THEN
    l_new_quality := 0;
  END IF;
  RETURN QUERY SELECT l_new_quality, l_new_sell_in;
END;