DECLARE
  l_new_quality numeric := p_quality;
  l_new_sell_in numeric := p_sell_in - 1;
  l_mult integer := CASE WHEN p_is_conjured THEN 2 ELSE 1 END;
BEGIN
  IF l_new_quality < 50 THEN
    l_new_quality := l_new_quality + l_mult;
    IF p_sell_in < 11 THEN
      IF l_new_quality < 50 THEN
        l_new_quality := l_new_quality + l_mult;
      END IF;
    END IF;
    IF p_sell_in < 6 THEN
      IF l_new_quality < 50 THEN
        l_new_quality := l_new_quality + l_mult;
      END IF;
    END IF;
  END IF;
  IF l_new_sell_in < 0 THEN
    l_new_quality := 0;
  END IF;
  l_new_quality := clamp_quality(l_new_quality);
  RETURN QUERY SELECT l_new_quality, l_new_sell_in;
END;