DECLARE
    privs  TEXT[] := _db_privs();
    grants TEXT[] := '{}';
BEGIN
    perform public.piggly_branch($PIGGLY$e39164a47208c6e6$PIGGLY$);
    FOR i IN 1..array_upper(privs, 1) LOOP
        perform public.piggly_cond($PIGGLY$27c471f12bdd1447$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$ad976d37f044686e$PIGGLY$);
        BEGIN
            perform public.piggly_branch($PIGGLY$aacbb99c95776483$PIGGLY$);
            IF public.piggly_cond($PIGGLY$0562212ae7ae675b$PIGGLY$, (pg_catalog.has_database_privilege($1, $2, privs[i]))) THEN
                perform public.piggly_branch($PIGGLY$aef60ee9eeb23d42$PIGGLY$);
                grants := grants || privs[i];
            END IF;
        EXCEPTION WHEN invalid_catalog_name THEN
            -- Not a valid db name.
            perform public.piggly_branch($PIGGLY$a233f0a02e515fb7$PIGGLY$);
            perform public.piggly_branch($PIGGLY$991c4fa4ce595585$PIGGLY$);RETURN '{invalid_catalog_name}';
        WHEN undefined_object THEN
            -- Not a valid role.
            perform public.piggly_branch($PIGGLY$a3fbd20fdeeea7d1$PIGGLY$);
            perform public.piggly_branch($PIGGLY$993a66cb0eebee07$PIGGLY$);RETURN '{undefined_role}';
        WHEN invalid_parameter_value THEN
            -- Not a valid permission on this version of PostgreSQL; ignore;
        perform public.piggly_branch($PIGGLY$cd7d53b3146593da$PIGGLY$);
        END;
    
        perform public.piggly_signal($PIGGLY$27c471f12bdd1447$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$27c471f12bdd1447$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$94231e76c0ffe9b9$PIGGLY$);RETURN grants;
END;