DECLARE
    privs  TEXT[] := _db_privs();
    grants TEXT[] := '{}';
BEGIN
    perform public.piggly_branch($PIGGLY$ff720db1525349a3$PIGGLY$);
    FOR i IN 1..array_upper(privs, 1) LOOP
        perform public.piggly_cond($PIGGLY$b43c2d68f74052f9$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$44a1ee67c07b9c60$PIGGLY$);
        BEGIN
            perform public.piggly_branch($PIGGLY$ecbbef97cc77303e$PIGGLY$);
            IF public.piggly_cond($PIGGLY$84180d3490616036$PIGGLY$, (pg_catalog.has_database_privilege($1, $2, privs[i]))) THEN
                perform public.piggly_branch($PIGGLY$e71ad897d95a8143$PIGGLY$);
                grants := grants || privs[i];
            END IF;
        EXCEPTION WHEN invalid_catalog_name THEN
            -- Not a valid db name.
            perform public.piggly_branch($PIGGLY$3419ca1f8ecf3bc0$PIGGLY$);
            perform public.piggly_branch($PIGGLY$45110d38272f8df9$PIGGLY$);RETURN '{invalid_catalog_name}';
        WHEN undefined_object THEN
            -- Not a valid role.
            perform public.piggly_branch($PIGGLY$feed5cec01c20fd9$PIGGLY$);
            perform public.piggly_branch($PIGGLY$dce68ed93bb6ef73$PIGGLY$);RETURN '{undefined_role}';
        WHEN invalid_parameter_value THEN
            -- Not a valid permission on this version of PostgreSQL; ignore;
        perform public.piggly_branch($PIGGLY$93e95875c581d4f2$PIGGLY$);
        END;
    
        perform public.piggly_signal($PIGGLY$b43c2d68f74052f9$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$b43c2d68f74052f9$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$69d180ba32d0617c$PIGGLY$);RETURN grants;
END;