DECLARE
    owner NAME := _get_opclass_owner($1, $2);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$2b008c13598664ed$PIGGLY$);
    IF public.piggly_cond($PIGGLY$e78fe4a0bdc06a7c$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$b9f283376e970fb3$PIGGLY$);
        perform public.piggly_branch($PIGGLY$02bb09b1b5458be5$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || '.' || quote_ident($2)
            || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$a3b494e58aad4ee2$PIGGLY$);RETURN is(owner, $3, $4);
END;