DECLARE
    owner NAME := _get_opclass_owner($1, $2);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$0e58c63684455efb$PIGGLY$);
    IF public.piggly_cond($PIGGLY$52ae6ebf3e0a6944$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$2d4e92d45b3acad7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$60fb6b94d822b65e$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || '.' || quote_ident($2)
            || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$b53987d27253fa57$PIGGLY$);RETURN is(owner, $3, $4);
END;