DECLARE
    owner NAME := _get_opclass_owner($1, $2);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$1ceac4f494411c07$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d7bf3ff1acc6e752$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$439962a77ea541d9$PIGGLY$);
        perform public.piggly_branch($PIGGLY$90f03c703600c651$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || '.' || quote_ident($2)
            || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$3c4b92f40a72e55a$PIGGLY$);RETURN is(owner, $3, $4);
END;