DECLARE
    owner NAME := _get_opclass_owner($1);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$f5413daafa33fbe1$PIGGLY$);
    IF public.piggly_cond($PIGGLY$1a526f47bd00697e$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$8f96876425704441$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2257d321b4907e49$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$45027a003ffdfbf1$PIGGLY$);RETURN is(owner, $2, $3);
END;