DECLARE
    owner NAME := _get_opclass_owner($1);
BEGIN
    -- Make sure the opclass exists.
    perform public.piggly_branch($PIGGLY$5ec16af708b08bf0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$e449133cb73e73f3$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$d3ae31a7aa28ffe8$PIGGLY$);
        perform public.piggly_branch($PIGGLY$4442c99442165021$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Operator class ' || quote_ident($1) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$ac03aaabaf9f8e73$PIGGLY$);RETURN is(owner, $2, $3);
END;