DECLARE
    owner NAME := _get_rel_owner('m'::char, $1, $2);
BEGIN
    -- Make sure the materialized view exists.
    perform public.piggly_branch($PIGGLY$fe66030a07c3162d$PIGGLY$);
    IF public.piggly_cond($PIGGLY$0925c82a26d6b047$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$121c791ccc1e9f27$PIGGLY$);
        perform public.piggly_branch($PIGGLY$6902858254912404$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Materialized view ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c1796055c841f951$PIGGLY$);RETURN is(owner, $3, $4);
END;