DECLARE
    names text[];
BEGIN
    perform public.piggly_branch($PIGGLY$479d8653d85031a9$PIGGLY$);
    IF public.piggly_cond($PIGGLY$69db2076fad52efb$PIGGLY$, (_fkexists($1, $2, $3))) THEN
        perform public.piggly_branch($PIGGLY$7e9ad6f73ab2276c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$af1987866796d8df$PIGGLY$);RETURN pass( $4 );
    END IF;

    -- Try to show the columns.
    SELECT ARRAY(
        SELECT _ident_array_to_string(fk_columns, ', ')
          FROM pg_all_foreign_keys
         WHERE fk_schema_name = $1
           AND fk_table_name  = $2
         ORDER BY fk_columns
    ) INTO names;

    IF public.piggly_cond($PIGGLY$75e535c2fcc54368$PIGGLY$, (names[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$8d7c527edb559832$PIGGLY$);
        perform public.piggly_branch($PIGGLY$73f0b416df5ab3dd$PIGGLY$);RETURN fail($4) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || E' has foreign key constraints on these columns:\n        '
            ||  array_to_string( names, E'\n        ' )
        );
    END IF;

    -- No FKs in this table.
    perform public.piggly_branch($PIGGLY$8d5cd8bf5999cada$PIGGLY$);RETURN fail($4) || E'\n' || diag(
        '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' has no foreign key columns'
    );
END;