DECLARE
    grants TEXT[] := _get_ac_privs( $3, quote_ident($1) || '.' || quote_ident($2) );
BEGIN
    perform public.piggly_branch($PIGGLY$37b764772c38ab63$PIGGLY$);
    IF public.piggly_cond($PIGGLY$49e34cf30141ec22$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$d7ddb01045ead9bf$PIGGLY$);
        perform public.piggly_branch($PIGGLY$22c6fc8238542956$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$c3a24e64bbae11fc$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$36389ebbd070702f$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f63895b110b870b6$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Role ' || quote_ident($3) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$b2654f826e2c8486$PIGGLY$);RETURN _assets_are('privileges', grants, $4, $5);
END;