DECLARE
    grants TEXT[] := _get_ac_privs( $3, quote_ident($1) || '.' || quote_ident($2) );
BEGIN
    perform public.piggly_branch($PIGGLY$6d50e2795888bace$PIGGLY$);
    IF public.piggly_cond($PIGGLY$a80de998e983e017$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$b4f632abe25b6b3c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$84fb7a69eeeed339$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$dace39bcfcfa72f5$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$a64d3d7cf0c7fa90$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f7092ac97e0abf68$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Role ' || quote_ident($3) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$415d8bd224dd888e$PIGGLY$);RETURN _assets_are('privileges', grants, $4, $5);
END;