DECLARE
    extras  TEXT[]  := '{}';
    res     BOOLEAN := TRUE;
    msg     TEXT    := '';
    rec     RECORD;
BEGIN
    -- Find extra records.
    perform public.piggly_branch($PIGGLY$97f21106a8f4f949$PIGGLY$);
    FOR rec in EXECUTE _query($1) LOOP
        perform public.piggly_cond($PIGGLY$940764e581b961fe$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$f64ac6c8e86c067a$PIGGLY$);
        extras := extras || rec::text;
    
        perform public.piggly_signal($PIGGLY$940764e581b961fe$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$940764e581b961fe$PIGGLY$, false);

    -- What extra records do we have?
    IF public.piggly_cond($PIGGLY$7d87b88b631768bf$PIGGLY$, (extras[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$9d6983764c0bd98c$PIGGLY$);
        res := FALSE;
        msg := E'\n' || diag(
            E'    Unexpected records:\n        '
            ||  array_to_string( extras, E'\n        ' )
        );
    END IF;

    perform public.piggly_branch($PIGGLY$f74ce777f3cd1d90$PIGGLY$);RETURN ok(res, $2) || msg;
END;