BEGIN
    perform public.piggly_branch($PIGGLY$39185b8ff9a77981$PIGGLY$);
    IF public.piggly_cond($PIGGLY$fbdb0dd5b315a5ee$PIGGLY$, (pg_catalog.has_foreign_data_wrapper_privilege($1, $2, 'USAGE'))) THEN
        perform public.piggly_branch($PIGGLY$79ac92e1e491a603$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e028dfe83c194ec4$PIGGLY$);RETURN '{USAGE}';
    ELSE
        perform public.piggly_branch($PIGGLY$e53e44b8e0604c13$PIGGLY$);
        perform public.piggly_branch($PIGGLY$919e55dbfc3d4317$PIGGLY$);RETURN '{}';
    END IF;
EXCEPTION WHEN undefined_object THEN
    -- Same error code for unknown user or fdw. So figure out which.
    perform public.piggly_branch($PIGGLY$7b9b2a955456436d$PIGGLY$);
    perform public.piggly_branch($PIGGLY$80c678cbe35f7d5a$PIGGLY$);RETURN CASE WHEN SQLERRM LIKE '%' || $1 || '%' THEN
        '{undefined_role}'
    ELSE
        '{undefined_fdw}'
    END;
END;