DECLARE
    owner NAME := _get_rel_owner('c'::char, $1, $2);
BEGIN
    -- Make sure the composite exists.
    perform public.piggly_branch($PIGGLY$46b1f22a618dede0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b3775a21a32db63c$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$4bb2ce0b0c166970$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c4548ae2fd77d69f$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Composite type ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c50482c060901585$PIGGLY$);RETURN is(owner, $3, $4);
END;