DECLARE
    owner NAME := _get_rel_owner('c'::char, $1, $2);
BEGIN
    -- Make sure the composite exists.
    perform public.piggly_branch($PIGGLY$b7d5b35914d45775$PIGGLY$);
    IF public.piggly_cond($PIGGLY$75f93762954b7117$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$6e0f96ab5c456fcc$PIGGLY$);
        perform public.piggly_branch($PIGGLY$4cc4aa4264af6eea$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Composite type ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$38b95e09fc7e9f0c$PIGGLY$);RETURN is(owner, $3, $4);
END;