DECLARE
    grants TEXT[] := _get_sequence_privs( $3, quote_ident($1) || '.' || quote_ident($2) );
BEGIN
    perform public.piggly_branch($PIGGLY$98680099ea4b6c8b$PIGGLY$);
    IF public.piggly_cond($PIGGLY$862fa86695e1b678$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$be0dde20eabb5bab$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ac3b6ea8fcb58d24$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Sequence ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$002553bb4711c807$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$b8d8c0f14a16ade6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$db58d3655d172685$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Role ' || quote_ident($3) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$34c4f2ead99ce05e$PIGGLY$);RETURN _assets_are('privileges', grants, $4, $5);
END;