BEGIN
    perform public.piggly_branch($PIGGLY$10c25c59171451a3$PIGGLY$);
    IF public.piggly_cond($PIGGLY$aed25a3783b29b5c$PIGGLY$, (pg_catalog.has_tablespace_privilege($1, $2, 'CREATE'))) THEN
        perform public.piggly_branch($PIGGLY$baeedcbf40915b04$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c7672493afbd1547$PIGGLY$);RETURN '{CREATE}';
    ELSE
        perform public.piggly_branch($PIGGLY$f2595023f4be8a75$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d5946a5773f68f76$PIGGLY$);RETURN '{}';
    END IF;
EXCEPTION WHEN undefined_object THEN
    -- Same error code for unknown user or tablespace. So figure out which.
    perform public.piggly_branch($PIGGLY$a3353e69698a81e0$PIGGLY$);
    perform public.piggly_branch($PIGGLY$f787e30152792404$PIGGLY$);RETURN CASE WHEN SQLERRM LIKE '%' || $1 || '%' THEN
        '{undefined_role}'
    ELSE
        '{undefined_tablespace}'
    END;
END;