DECLARE
    query     TEXT := _query($1);
    errcode   ALIAS FOR $2;
    errmsg    ALIAS FOR $3;
    desctext  ALIAS FOR $4;
    descr     TEXT;
BEGIN
    perform public.piggly_branch($PIGGLY$bdbbe7d5ff199e62$PIGGLY$);
    descr := COALESCE(
          desctext,
          'threw ' || errcode || ': ' || errmsg,
          'threw ' || errcode,
          'threw ' || errmsg,
          'threw an exception'
    );
    EXECUTE query;
    perform public.piggly_branch($PIGGLY$33c2b31e985e9d9a$PIGGLY$);RETURN ok( FALSE, descr ) || E'\n' || diag(
           '      caught: no exception' ||
        E'\n      wanted: ' || COALESCE( errcode, 'an exception' )
    );
EXCEPTION WHEN OTHERS OR ASSERT_FAILURE THEN
    perform public.piggly_branch($PIGGLY$6b56bbe6b3935a25$PIGGLY$);
    IF (public.piggly_cond($PIGGLY$778aacca21bfe075$PIGGLY$, (errcode IS NULL OR SQLSTATE = errcode)
        AND ( errmsg IS NULL OR SQLERRM = errmsg)))
    THEN
        -- The expected errcode and/or message was thrown.
        perform public.piggly_branch($PIGGLY$7ad68bcbc3493bd2$PIGGLY$);
        perform public.piggly_branch($PIGGLY$5396729210c87bb9$PIGGLY$);RETURN ok( TRUE, descr );
    ELSE
        -- This was not the expected errcode or errmsg.
        perform public.piggly_branch($PIGGLY$5ea9ac2d04a691da$PIGGLY$);
        perform public.piggly_branch($PIGGLY$b579d5f155c0c88c$PIGGLY$);RETURN ok( FALSE, descr ) || E'\n' || diag(
               '      caught: ' || SQLSTATE || ': ' || SQLERRM ||
            E'\n      wanted: ' || COALESCE( errcode, 'an exception' ) ||
            COALESCE( ': ' || errmsg, '')
        );
    END IF;
END;