DECLARE
    owner NAME := _get_rel_owner('{r,p}'::char[], $1, $2);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$302e52dcd776d823$PIGGLY$);
    IF public.piggly_cond($PIGGLY$bd33cf5bc8b438ee$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$10a79b7e8e582af2$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c9e8af04e0030401$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c6168c612af4a966$PIGGLY$);RETURN is(owner, $3, $4);
END;