DECLARE
    owner NAME := _get_rel_owner('{r,p}'::char[], $1, $2);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$7f2da552c6a4067b$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b94acb6c2db341e6$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$f1c23f30c4247ee5$PIGGLY$);
        perform public.piggly_branch($PIGGLY$363b1ed7503ac341$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$1f44d059fe3ee135$PIGGLY$);RETURN is(owner, $3, $4);
END;