DECLARE
    have    ALIAS FOR $1;
    want    ALIAS FOR $2;
    extras  TEXT[]  := '{}';
    missing TEXT[]  := '{}';
    res     BOOLEAN := TRUE;
    msg     TEXT    := '';
    rec     RECORD;
BEGIN
    perform public.piggly_branch($PIGGLY$b822ad2356b83e96$PIGGLY$);
    BEGIN
        -- Find extra records.
        perform public.piggly_branch($PIGGLY$6df22eed2fe6e84f$PIGGLY$);
        FOR rec in EXECUTE 'SELECT * FROM ' || have || ' EXCEPT ' || $4
                        || 'SELECT * FROM ' || want LOOP
            perform public.piggly_cond($PIGGLY$2800c263878f500c$PIGGLY$, true);
            perform public.piggly_branch($PIGGLY$5626ef1d3b574c12$PIGGLY$);
            extras := extras || rec::text;
        
            perform public.piggly_signal($PIGGLY$2800c263878f500c$PIGGLY$, $PIGGLY$@$PIGGLY$);
        END LOOP;
perform public.piggly_cond($PIGGLY$2800c263878f500c$PIGGLY$, false);

        -- Find missing records.
        FOR rec in EXECUTE 'SELECT * FROM ' || want || ' EXCEPT ' || $4
                        || 'SELECT * FROM ' || have LOOP
            perform public.piggly_cond($PIGGLY$88615493323b6b57$PIGGLY$, true);
            perform public.piggly_branch($PIGGLY$3c1693cb28cf4f01$PIGGLY$);
            missing := missing || rec::text;
        
            perform public.piggly_signal($PIGGLY$88615493323b6b57$PIGGLY$, $PIGGLY$@$PIGGLY$);
        END LOOP;
perform public.piggly_cond($PIGGLY$88615493323b6b57$PIGGLY$, false);

        -- Drop the temporary tables.
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
    EXCEPTION WHEN syntax_error OR datatype_mismatch THEN
        perform public.piggly_branch($PIGGLY$04ccc7657a4f9fda$PIGGLY$);
        msg := E'\n' || diag(
            E'    Columns differ between queries:\n'
            || '        have: (' || _temptypes(have) || E')\n'
            || '        want: (' || _temptypes(want) || ')'
        );
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
        perform public.piggly_branch($PIGGLY$c71eda99d7f1e944$PIGGLY$);RETURN ok(FALSE, $3) || msg;
    END;

    -- What extra records do we have?
    IF public.piggly_cond($PIGGLY$e3c9bedb2e14b2f6$PIGGLY$, (extras[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$bc86ee67d85ff6e3$PIGGLY$);
        res := FALSE;
        msg := E'\n' || diag(
            E'    Extra records:\n        '
            ||  array_to_string( extras, E'\n        ' )
        );
    END IF;

    -- What missing records do we have?
    IF public.piggly_cond($PIGGLY$5420557d1b22cae7$PIGGLY$, (missing[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$4d07907dd12c2108$PIGGLY$);
        res := FALSE;
        msg := msg || E'\n' || diag(
            E'    Missing records:\n        '
            ||  array_to_string( missing, E'\n        ' )
        );
    END IF;

    perform public.piggly_branch($PIGGLY$f81f22d061503f8e$PIGGLY$);RETURN ok(res, $3) || msg;
END;