BEGIN
   perform public.piggly_branch($PIGGLY$44866f63e8db839b$PIGGLY$);
   IF public.piggly_cond($PIGGLY$f3cbf00b5e3f35d3$PIGGLY$, (_is_schema($1))) THEN
       -- ( schema, table, index )
       perform public.piggly_branch($PIGGLY$9005c9ea13d810dd$PIGGLY$);
       perform public.piggly_branch($PIGGLY$52bfbb3938c9e810$PIGGLY$);RETURN ok( _have_index( $1, $2, $3 ), 'Index ' || quote_ident($3) || ' should exist' );
   ELSE
       -- ( table, index, column/expression )
       perform public.piggly_branch($PIGGLY$9d79d752e4067f1f$PIGGLY$);
       perform public.piggly_branch($PIGGLY$3987ff66916a7cc8$PIGGLY$);RETURN has_index( $1, $2, $3, 'Index ' || quote_ident($2) || ' should exist' );
   END IF;
END;