BEGIN
   perform public.piggly_branch($PIGGLY$99787e2e272805c9$PIGGLY$);
   IF public.piggly_cond($PIGGLY$e58869572042bd8c$PIGGLY$, (_is_schema($1))) THEN
       -- ( schema, table, index )
       perform public.piggly_branch($PIGGLY$14c0ec923c4f33c5$PIGGLY$);
       perform public.piggly_branch($PIGGLY$834ce4b8ad4c19c0$PIGGLY$);RETURN ok( _have_index( $1, $2, $3 ), 'Index ' || quote_ident($3) || ' should exist' );
   ELSE
       -- ( table, index, column/expression )
       perform public.piggly_branch($PIGGLY$8e80daf3a2f30055$PIGGLY$);
       perform public.piggly_branch($PIGGLY$cde08c84482e206a$PIGGLY$);RETURN has_index( $1, $2, $3, 'Index ' || quote_ident($2) || ' should exist' );
   END IF;
END;