DECLARE
    extra text[];
BEGIN
    perform public.piggly_branch($PIGGLY$b208ea099ca30516$PIGGLY$);
    IF public.piggly_cond($PIGGLY$1eca120e415581f0$PIGGLY$, (NOT _has_role($1))) THEN
        perform public.piggly_branch($PIGGLY$a7cc095d74e05e0e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$5b7597350ef4e973$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '    Role ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN pg_catalog.pg_roles r ON rolname = $2[i]
         WHERE r.oid = ANY ( _grolist($1) )
         ORDER BY s.i
    ) INTO extra;
    IF public.piggly_cond($PIGGLY$63117cda72a72d6f$PIGGLY$, (extra[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$7f79867ddffd3333$PIGGLY$);
        perform public.piggly_branch($PIGGLY$4c831fe237f52d08$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$ea51d8211b5dec36$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    Members, who should not be in ' || quote_ident($1) || E' role:\n        ' ||
        array_to_string( extra, E'\n        ')
    );
END;