DECLARE
    extra text[];
BEGIN
    perform public.piggly_branch($PIGGLY$3926049d861bf786$PIGGLY$);
    IF public.piggly_cond($PIGGLY$872666521600d8c3$PIGGLY$, (NOT _has_role($1))) THEN
        perform public.piggly_branch($PIGGLY$7988ed0f06e1bc3b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$228914687fb9a2b5$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '    Role ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN pg_catalog.pg_roles r ON rolname = $2[i]
         WHERE r.oid = ANY ( _grolist($1) )
         ORDER BY s.i
    ) INTO extra;
    IF public.piggly_cond($PIGGLY$bc1cea3d44e04442$PIGGLY$, (extra[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$8cda57bd88f67f48$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e9f759ea34b0a8a4$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$5806de377049d9ed$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    Members, who should not be in ' || quote_ident($1) || E' role:\n        ' ||
        array_to_string( extra, E'\n        ')
    );
END;