DECLARE
    todos INT[];
    note text;
BEGIN
    -- Get the latest id and value, because todo() might have been called
    -- again before the todos ran out for the first call to todo(). This
    -- allows them to nest.
    perform public.piggly_branch($PIGGLY$4182badf4a4d6bad$PIGGLY$);
    todos := _get_latest('todo');
    IF public.piggly_cond($PIGGLY$43d56d3bf5cd9e72$PIGGLY$, (todos IS NULL)) THEN
        -- No todos.
        perform public.piggly_branch($PIGGLY$43530040b1afbab0$PIGGLY$);
        perform public.piggly_branch($PIGGLY$93ad5e8d881eb189$PIGGLY$);RETURN NULL;
    END IF;
    IF public.piggly_cond($PIGGLY$ca109516000a478d$PIGGLY$, (todos[2] = 0)) THEN
        -- Todos depleted. Clean up.
        perform public.piggly_branch($PIGGLY$62a14fe9da545c93$PIGGLY$);
        EXECUTE 'DELETE FROM __tcache__ WHERE id = ' || todos[1];
        perform public.piggly_branch($PIGGLY$af7411dd6c66e6d7$PIGGLY$);RETURN NULL;
    END IF;
    -- Decrement the count of counted todos and return the reason.
    IF public.piggly_cond($PIGGLY$ffc05666d28bf616$PIGGLY$, (todos[2] <> -1)) THEN
        perform public.piggly_branch($PIGGLY$ab08adcce61974a6$PIGGLY$);
        PERFORM _set(todos[1], todos[2] - 1);
    END IF;
    note := _get_note(todos[1]);

    IF public.piggly_cond($PIGGLY$4dac2136fdf306e5$PIGGLY$, (todos[2] = 1)) THEN
        -- This was the last todo, so delete the record.
        perform public.piggly_branch($PIGGLY$9dd145ba6d6a1885$PIGGLY$);
        EXECUTE 'DELETE FROM __tcache__ WHERE id = ' || todos[1];
    END IF;

    perform public.piggly_branch($PIGGLY$b45c48740e5030ad$PIGGLY$);RETURN note;
END;