DECLARE
    todos INT[];
    note text;
BEGIN
    -- Get the latest id and value, because todo() might have been called
    -- again before the todos ran out for the first call to todo(). This
    -- allows them to nest.
    perform public.piggly_branch($PIGGLY$674a701215acf9e4$PIGGLY$);
    todos := _get_latest('todo');
    IF public.piggly_cond($PIGGLY$51c4df2d1ca71d0f$PIGGLY$, (todos IS NULL)) THEN
        -- No todos.
        perform public.piggly_branch($PIGGLY$4dbdeeaa93fe5c96$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e131f851907e6a4b$PIGGLY$);RETURN NULL;
    END IF;
    IF public.piggly_cond($PIGGLY$52582487a91294a5$PIGGLY$, (todos[2] = 0)) THEN
        -- Todos depleted. Clean up.
        perform public.piggly_branch($PIGGLY$ff2f373945d4532b$PIGGLY$);
        EXECUTE 'DELETE FROM __tcache__ WHERE id = ' || todos[1];
        perform public.piggly_branch($PIGGLY$3d650bddf1c26ea8$PIGGLY$);RETURN NULL;
    END IF;
    -- Decrement the count of counted todos and return the reason.
    IF public.piggly_cond($PIGGLY$b7dc755e86e6200d$PIGGLY$, (todos[2] <> -1)) THEN
        perform public.piggly_branch($PIGGLY$88a9c7e9c487fb07$PIGGLY$);
        PERFORM _set(todos[1], todos[2] - 1);
    END IF;
    note := _get_note(todos[1]);

    IF public.piggly_cond($PIGGLY$222704abf32f5ae9$PIGGLY$, (todos[2] = 1)) THEN
        -- This was the last todo, so delete the record.
        perform public.piggly_branch($PIGGLY$ccfd9c85e2643c4f$PIGGLY$);
        EXECUTE 'DELETE FROM __tcache__ WHERE id = ' || todos[1];
    END IF;

    perform public.piggly_branch($PIGGLY$e86222d04294ccd6$PIGGLY$);RETURN note;
END;