DECLARE
    have_type TEXT;
    want_type TEXT;
BEGIN
    -- Get the data type.
    perform public.piggly_branch($PIGGLY$4f7e1c3ac431187a$PIGGLY$);
    IF public.piggly_cond($PIGGLY$49c40c4ac5e65d74$PIGGLY$, ($1 IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$07af635511cb358a$PIGGLY$);
        have_type := _get_col_type($2, $3);
    ELSE
        perform public.piggly_branch($PIGGLY$01dcb9d8d105641e$PIGGLY$);
        have_type := _get_col_type($1, $2, $3);
    END IF;

    IF public.piggly_cond($PIGGLY$ff864bb03e28bb09$PIGGLY$, (have_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$477c0d67a0969e91$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ed0c6152a00c7527$PIGGLY$);RETURN fail( $5 ) || E'\n' || diag (
            '   Column ' || COALESCE(quote_ident($1) || '.', '')
            || quote_ident($2) || '.' || quote_ident($3) || ' does not exist'
        );
    END IF;

    want_type := format_type_string($4);
    IF public.piggly_cond($PIGGLY$4757c192cd402772$PIGGLY$, (want_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$dcecb20981d30648$PIGGLY$);
        perform public.piggly_branch($PIGGLY$1caed1d5e1a2f4dc$PIGGLY$);RETURN fail( $5 ) || E'\n' || diag (
            '    Type ' || $4 || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$cfaed7884399262f$PIGGLY$, (have_type = want_type)) THEN
        -- We're good to go.
        perform public.piggly_branch($PIGGLY$c7a31518ddb97c78$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c8368e3decb2a322$PIGGLY$);RETURN ok( true, $5 );
    END IF;

    -- Wrong data type. tell 'em what we really got.
    perform public.piggly_branch($PIGGLY$77f4614329a597e1$PIGGLY$);RETURN ok( false, $5 ) || E'\n' || diag(
           '        have: ' || have_type ||
        E'\n        want: ' || want_type
    );
END;