DECLARE
    grants TEXT[] := _get_ac_privs( $2, quote_ident($1) );
BEGIN
    perform public.piggly_branch($PIGGLY$c8c9ce29d4368a63$PIGGLY$);
    IF public.piggly_cond($PIGGLY$681dac6c3083595b$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$6c5ca6e221c3fad3$PIGGLY$);
        perform public.piggly_branch($PIGGLY$b59e5b9d52cb651f$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$8b73b79b68163b5b$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$52ba02dc2fe89905$PIGGLY$);
        perform public.piggly_branch($PIGGLY$640a3b9c525b6689$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$65757463d5567faa$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;