DECLARE
    owner NAME := _get_rel_owner('f'::char, $1, $2);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$ff2244af9e34f84b$PIGGLY$);
    IF public.piggly_cond($PIGGLY$c7bcb5dc9a00f6d8$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$333235917b1b88e6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$3ddb4a7fa4f683fb$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Foreign table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c99bd593461a7d4d$PIGGLY$);RETURN is(owner, $3, $4);
END;