DECLARE
    owner NAME := _get_rel_owner('f'::char, $1, $2);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$79621fa896f3edda$PIGGLY$);
    IF public.piggly_cond($PIGGLY$f1d11035d1e4ba9d$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$1551ea1b7defe911$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f708ec0d42932653$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Foreign table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$9879d65d5dc6b5a6$PIGGLY$);RETURN is(owner, $3, $4);
END;