BEGIN
    perform public.piggly_branch($PIGGLY$3211ed5e10ebf523$PIGGLY$);
    IF public.piggly_cond($PIGGLY$358490f3c27e3b80$PIGGLY$, (NOT _cexists( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$be26c6ba6f08e8f7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$06bf88d850020539$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist' );
    END IF;

    IF public.piggly_cond($PIGGLY$6f0bcf1366419a86$PIGGLY$, (NOT _has_def( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$0b4ff450f055f211$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f8937e2b5d7d9a01$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' has no default' );
    END IF;

    perform public.piggly_branch($PIGGLY$3cca6d125b38ed7d$PIGGLY$);RETURN _def_is(
        pg_catalog.pg_get_expr(d.adbin, d.adrelid),
        pg_catalog.format_type(a.atttypid, a.atttypmod),
        $3, $4
    )
      FROM pg_catalog.pg_class c, pg_catalog.pg_attribute a, pg_catalog.pg_attrdef d
     WHERE c.oid = a.attrelid
       AND pg_table_is_visible(c.oid)
       AND a.atthasdef
       AND a.attrelid = d.adrelid
       AND a.attnum = d.adnum
       AND c.relname = $1
       AND a.attnum > 0
       AND NOT a.attisdropped
       AND a.attname = $2;
END;