BEGIN
    perform public.piggly_branch($PIGGLY$22d51af206cee438$PIGGLY$);
    IF public.piggly_cond($PIGGLY$f68b7f21ae2ca38d$PIGGLY$, (NOT _cexists( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$87371c349a2c7a1d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8b42f460e69d0f58$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist' );
    END IF;

    IF public.piggly_cond($PIGGLY$81ffbebc9d9aa1b2$PIGGLY$, (NOT _has_def( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$9b30a8f47be5c2ca$PIGGLY$);
        perform public.piggly_branch($PIGGLY$492dd67fb9f2a768$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' has no default' );
    END IF;

    perform public.piggly_branch($PIGGLY$e8a5bef0a2e2d553$PIGGLY$);RETURN _def_is(
        pg_catalog.pg_get_expr(d.adbin, d.adrelid),
        pg_catalog.format_type(a.atttypid, a.atttypmod),
        $3, $4
    )
      FROM pg_catalog.pg_class c, pg_catalog.pg_attribute a, pg_catalog.pg_attrdef d
     WHERE c.oid = a.attrelid
       AND pg_table_is_visible(c.oid)
       AND a.atthasdef
       AND a.attrelid = d.adrelid
       AND a.attnum = d.adnum
       AND c.relname = $1
       AND a.attnum > 0
       AND NOT a.attisdropped
       AND a.attname = $2;
END;