BEGIN
    perform public.piggly_branch($PIGGLY$234dc20476304ab3$PIGGLY$);
    IF public.piggly_cond($PIGGLY$29816f6dd23e90fb$PIGGLY$, (NOT _cexists( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$3196d215e0ed3330$PIGGLY$);
        perform public.piggly_branch($PIGGLY$12c6ee71c66024a7$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist' );
    END IF;

    IF public.piggly_cond($PIGGLY$c356af4a99c8ef39$PIGGLY$, (NOT _has_def( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$0450d2751bff5c8a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$62ec1c4aa92cd346$PIGGLY$);RETURN fail( $4 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || ' has no default' );
    END IF;

    perform public.piggly_branch($PIGGLY$731025b7d91b6820$PIGGLY$);RETURN _def_is(
        pg_catalog.pg_get_expr(d.adbin, d.adrelid),
        pg_catalog.format_type(a.atttypid, a.atttypmod),
        $3, $4
    )
      FROM pg_catalog.pg_class c, pg_catalog.pg_attribute a, pg_catalog.pg_attrdef d
     WHERE c.oid = a.attrelid
       AND pg_table_is_visible(c.oid)
       AND a.atthasdef
       AND a.attrelid = d.adrelid
       AND a.attnum = d.adnum
       AND c.relname = $1
       AND a.attnum > 0
       AND NOT a.attisdropped
       AND a.attname = $2;
END;