DECLARE
    owner NAME := _get_language_owner($1);
BEGIN
    -- Make sure the language exists.
    perform public.piggly_branch($PIGGLY$576e72b9826b159c$PIGGLY$);
    IF public.piggly_cond($PIGGLY$dd2faf4690982373$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$d6ad5d60b8a8b24d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c37314413104595c$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Language ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$b5a81d4a68897cac$PIGGLY$);RETURN is(owner, $2, $3);
END;