DECLARE
    owner NAME := _get_language_owner($1);
BEGIN
    -- Make sure the language exists.
    perform public.piggly_branch($PIGGLY$bc676fa638504ff0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$ff230cbd9c5c6995$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$19542bb237841274$PIGGLY$);
        perform public.piggly_branch($PIGGLY$2e6b785075bcbee2$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Language ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$085782042d191d7c$PIGGLY$);RETURN is(owner, $2, $3);
END;