DECLARE
    owner NAME := _get_type_owner($1, $2);
BEGIN
    -- Make sure the type exists.
    perform public.piggly_branch($PIGGLY$f700d4c989bad7cf$PIGGLY$);
    IF public.piggly_cond($PIGGLY$a8f119b3ecb0a6c3$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$043edd469e72fc74$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a2f4559f9cf856e5$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Type ' || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$dbaeaa2f6805a822$PIGGLY$);RETURN is(owner, $3, $4);
END;