DECLARE
    owner NAME := _get_type_owner($1, $2);
BEGIN
    -- Make sure the type exists.
    perform public.piggly_branch($PIGGLY$e4aa2db147ebffdf$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b34543700a057678$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$aea6e6d318d33726$PIGGLY$);
        perform public.piggly_branch($PIGGLY$9937170ce9aa85e8$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Type ' || quote_ident($1) || '.' || quote_ident($2) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$e630f28dd0cd1b1e$PIGGLY$);RETURN is(owner, $3, $4);
END;