DECLARE
    owner NAME := _get_rel_owner('{r,p}'::char[], $1);
BEGIN
    -- Make sure the table exists.
    perform public.piggly_branch($PIGGLY$3444ce1cde8ea8ad$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5975e714deeabb27$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$7dd7617a7fade643$PIGGLY$);
        perform public.piggly_branch($PIGGLY$057a413dba601037$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Table ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$e2dd464ee0de5b3b$PIGGLY$);RETURN is(owner, $2, $3);
END;