DECLARE
    grants TEXT[] := _get_func_privs($2, $1);
BEGIN
    perform public.piggly_branch($PIGGLY$736a4d69aa3478b5$PIGGLY$);
    IF public.piggly_cond($PIGGLY$3b4344ead555a7f9$PIGGLY$, (grants[1] = 'undefined_function')) THEN
        perform public.piggly_branch($PIGGLY$e4c55954ab10c7f8$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a0fe8416aa4c211a$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Function ' || $1 || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$398d1f6596a6862d$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$2a7e8145c1cbe258$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ab0eac0534e52a01$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$c5448dc39cb3c00f$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;