DECLARE
    grants TEXT[] := _get_func_privs($2, $1);
BEGIN
    perform public.piggly_branch($PIGGLY$a3b45bf24728b07a$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d3b91c3730cb5bf8$PIGGLY$, (grants[1] = 'undefined_function')) THEN
        perform public.piggly_branch($PIGGLY$d4639d6868af071d$PIGGLY$);
        perform public.piggly_branch($PIGGLY$5772899a1f7798fa$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Function ' || $1 || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$7cdc88f7b2a91aff$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$966dd612d75ddb1a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c6847e919abe50a3$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$338ddfb04889f73f$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;