DECLARE
    pgversion INTEGER := pg_version_num();
BEGIN
    perform public.piggly_branch($PIGGLY$359c7eb4efa3ebea$PIGGLY$);
    IF public.piggly_cond($PIGGLY$cd5ae858a6034464$PIGGLY$, (pgversion < 80200)) THEN perform public.piggly_branch($PIGGLY$312de31ad65c86c5$PIGGLY$);perform public.piggly_branch($PIGGLY$6fba14b9d1b7212d$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'RULE', 'SELECT', 'TRIGGER', 'UPDATE'
    ];
    ELSIF public.piggly_cond($PIGGLY$6f319d07aebe8fd9$PIGGLY$, (pgversion < 80400)) THEN perform public.piggly_branch($PIGGLY$ffee002c7ac75be3$PIGGLY$);perform public.piggly_branch($PIGGLY$1f37b7fae717e7f2$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'SELECT', 'TRIGGER', 'UPDATE'
    ];
    ELSE perform public.piggly_branch($PIGGLY$cf8eae0c7d50ca91$PIGGLY$);perform public.piggly_branch($PIGGLY$daa3fec3288fe42b$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'SELECT', 'TRIGGER', 'TRUNCATE', 'UPDATE'
    ];
    END IF;
END;