DECLARE
    pgversion INTEGER := pg_version_num();
BEGIN
    perform public.piggly_branch($PIGGLY$6d4ba1e8c34d8eba$PIGGLY$);
    IF public.piggly_cond($PIGGLY$def47b0c1077abbe$PIGGLY$, (pgversion < 80200)) THEN perform public.piggly_branch($PIGGLY$4ff7420f8aaf2b8a$PIGGLY$);perform public.piggly_branch($PIGGLY$4c0519dfa05bd4ee$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'RULE', 'SELECT', 'TRIGGER', 'UPDATE'
    ];
    ELSIF public.piggly_cond($PIGGLY$dc782a1c6ba10dad$PIGGLY$, (pgversion < 80400)) THEN perform public.piggly_branch($PIGGLY$c2145028ba07b396$PIGGLY$);perform public.piggly_branch($PIGGLY$bddec0f72c10e967$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'SELECT', 'TRIGGER', 'UPDATE'
    ];
    ELSE perform public.piggly_branch($PIGGLY$82373f159c608181$PIGGLY$);perform public.piggly_branch($PIGGLY$2ad202259b72abc1$PIGGLY$);RETURN ARRAY[
        'DELETE', 'INSERT', 'REFERENCES', 'SELECT', 'TRIGGER', 'TRUNCATE', 'UPDATE'
    ];
    END IF;
END;