DECLARE
    actual_type TEXT := _get_dtype($1, $2, true);
BEGIN
    perform public.piggly_branch($PIGGLY$56ed77bd68391e64$PIGGLY$);
    IF public.piggly_cond($PIGGLY$19ae533740ab36f6$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$4c0fb63b149187a3$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d55d3cae26a1d9d5$PIGGLY$);RETURN fail( $5 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$6fa7d295e1ecaafc$PIGGLY$, (quote_ident($3) = ANY(current_schemas(true)))) THEN
        perform public.piggly_branch($PIGGLY$6dfd90c586b537a3$PIGGLY$);
        perform public.piggly_branch($PIGGLY$49809650d21e4d79$PIGGLY$);RETURN is( actual_type, quote_ident($3) || '.' || _typename($4), $5);
    END IF;
    perform public.piggly_branch($PIGGLY$e7f45c17b3e9d7d4$PIGGLY$);RETURN is( actual_type, _typename(quote_ident($3) || '.' || $4), $5);
END;