DECLARE
    actual_type TEXT := _get_dtype($1, $2, true);
BEGIN
    perform public.piggly_branch($PIGGLY$1c4ed132eadc3000$PIGGLY$);
    IF public.piggly_cond($PIGGLY$c652e54d65f6c3b9$PIGGLY$, (actual_type IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$9d8f765ecb762b9e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$97dd534227b8cd57$PIGGLY$);RETURN fail( $5 ) || E'\n' || diag (
            '   Domain ' || quote_ident($1) || '.' || $2
            || ' does not exist'
        );
    END IF;

    IF public.piggly_cond($PIGGLY$03f18a7a53d8c500$PIGGLY$, (quote_ident($3) = ANY(current_schemas(true)))) THEN
        perform public.piggly_branch($PIGGLY$19a03b06c558a493$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e23416c251b362df$PIGGLY$);RETURN is( actual_type, quote_ident($3) || '.' || _typename($4), $5);
    END IF;
    perform public.piggly_branch($PIGGLY$cdf072009248f33e$PIGGLY$);RETURN is( actual_type, _typename(quote_ident($3) || '.' || $4), $5);
END;