DECLARE
    owner NAME := _get_func_owner($1, $2, $3);
BEGIN
    -- Make sure the function exists.
    perform public.piggly_branch($PIGGLY$ebfff9047ded073d$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d9c430cfdb13d458$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$9e111a2c7c8130cc$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d05292cfab2f9000$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            E'    Function ' || quote_ident($1) || '.' || quote_ident($2) || '(' ||
                    array_to_string($3, ', ') || ') does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$b16226519e58126d$PIGGLY$);RETURN is(owner, $4, $5);
END;