BEGIN
    perform public.piggly_branch($PIGGLY$14829d6519ff6b62$PIGGLY$);
    IF public.piggly_cond($PIGGLY$9dc939851a25b7b5$PIGGLY$, (pg_catalog.has_function_privilege($1, $2, 'EXECUTE'))) THEN
        perform public.piggly_branch($PIGGLY$e087bd539a00644f$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a00e30675275ea95$PIGGLY$);RETURN '{EXECUTE}';
    ELSE
        perform public.piggly_branch($PIGGLY$c383bd5579af47f1$PIGGLY$);
        perform public.piggly_branch($PIGGLY$865aa77784501830$PIGGLY$);RETURN '{}';
    END IF;
EXCEPTION
    -- Not a valid func name.
    WHEN undefined_function THEN perform public.piggly_branch($PIGGLY$a6d52e11e45f50ca$PIGGLY$);perform public.piggly_branch($PIGGLY$27af4bc8f2057400$PIGGLY$);RETURN '{undefined_function}';
    -- Not a valid role.
    WHEN undefined_object   THEN perform public.piggly_branch($PIGGLY$1a15d49b86012904$PIGGLY$);perform public.piggly_branch($PIGGLY$974cff44264374a9$PIGGLY$);RETURN '{undefined_role}';
END;