DECLARE
    owner NAME := _get_rel_owner($1);
BEGIN
    -- Make sure the relation exists.
    perform public.piggly_branch($PIGGLY$c92838d10f738d71$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b409ae50df0a8687$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$c7eeae34f2b7cff7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$326fbbd82d80a890$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Relation ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$6b6e6f9decbf7a3b$PIGGLY$);RETURN is(owner, $2, $3);
END;