DECLARE
    owner NAME := _get_rel_owner($1);
BEGIN
    -- Make sure the relation exists.
    perform public.piggly_branch($PIGGLY$de23fbc804e10781$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5657a21032bcdd82$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$5017a6a8c8782817$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c5a6715bcd106e9d$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Relation ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$190b33f7e4c3730e$PIGGLY$);RETURN is(owner, $2, $3);
END;