DECLARE
    qcol CONSTANT text := quote_ident($1) || '.' || quote_ident($2);
    c_desc CONSTANT text := coalesce(
        $3,
        'Column ' || qcol || ' should '
            || CASE WHEN $4 THEN 'be NOT' ELSE 'allow' END || ' NULL'
    );
BEGIN
    perform public.piggly_branch($PIGGLY$d8fa27b293356d64$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d339c7c0ec98b9c9$PIGGLY$, (NOT _cexists( $1, $2 ))) THEN
        perform public.piggly_branch($PIGGLY$56289c43af0dcc68$PIGGLY$);
        perform public.piggly_branch($PIGGLY$727efbd38fb279b2$PIGGLY$);RETURN fail( c_desc ) || E'\n'
            || diag ('    Column ' || qcol || ' does not exist' );
    END IF;
    perform public.piggly_branch($PIGGLY$b553ae48049cc7f0$PIGGLY$);RETURN ok(
        EXISTS(
            SELECT true
              FROM pg_catalog.pg_class c
              JOIN pg_catalog.pg_attribute a ON c.oid = a.attrelid
             WHERE pg_catalog.pg_table_is_visible(c.oid)
               AND c.relname = $1
               AND a.attnum > 0
               AND NOT a.attisdropped
               AND a.attname    = $2
               AND a.attnotnull = $4
        ), c_desc
    );
END;