DECLARE
    query          TEXT := _query($1);
    expected_avg   ALIAS FOR $2;
    within         ALIAS FOR $3;
    iterations     ALIAS FOR $4;
    descr          ALIAS FOR $5;
    avg_time       NUMERIC;
BEGIN
  perform public.piggly_branch($PIGGLY$04e5f0c9c4c02f21$PIGGLY$);
  SELECT avg(a_time) FROM _time_trials(query, iterations, 0.8) t1 INTO avg_time;
  IF public.piggly_cond($PIGGLY$ade422b75cf1d24f$PIGGLY$, (abs(avg_time - expected_avg) < within)) THEN perform public.piggly_branch($PIGGLY$b668aa2977219490$PIGGLY$);perform public.piggly_branch($PIGGLY$9e543f455e925a08$PIGGLY$);RETURN ok(TRUE, descr); END IF;
  perform public.piggly_branch($PIGGLY$0ff9246229ac5b7a$PIGGLY$);RETURN ok(FALSE, descr) || E'\n' || diag(' average runtime: ' || avg_time || ' ms'
     || E'\n desired average: ' || expected_avg || ' +/- ' || within || ' ms'
    );
END;