DECLARE
    query          TEXT := _query($1);
    expected_avg   ALIAS FOR $2;
    within         ALIAS FOR $3;
    iterations     ALIAS FOR $4;
    descr          ALIAS FOR $5;
    avg_time       NUMERIC;
BEGIN
  perform public.piggly_branch($PIGGLY$e938ef6498733e7e$PIGGLY$);
  SELECT avg(a_time) FROM _time_trials(query, iterations, 0.8) t1 INTO avg_time;
  IF public.piggly_cond($PIGGLY$e5b7947931141672$PIGGLY$, (abs(avg_time - expected_avg) < within)) THEN perform public.piggly_branch($PIGGLY$2d472e2759df27d8$PIGGLY$);perform public.piggly_branch($PIGGLY$6261083bb42f2424$PIGGLY$);RETURN ok(TRUE, descr); END IF;
  perform public.piggly_branch($PIGGLY$47ea9e8ba5548812$PIGGLY$);RETURN ok(FALSE, descr) || E'\n' || diag(' average runtime: ' || avg_time || ' ms'
     || E'\n desired average: ' || expected_avg || ' +/- ' || within || ' ms'
    );
END;