DECLARE
    grants TEXT[] := _get_table_privs( $3, quote_ident($1) || '.' || quote_ident($2) );
BEGIN
    perform public.piggly_branch($PIGGLY$b5ce094435e172f0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$f35bac41b5133c6a$PIGGLY$, (grants[1] = 'undefined_table')) THEN
        perform public.piggly_branch($PIGGLY$f2e2bdac0ad7f470$PIGGLY$);
        perform public.piggly_branch($PIGGLY$ab72ce0c485fa33b$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Table ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$873b6e1ccb1efdcc$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$7ff39dc9839c1b6e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f7b36954ce1024ef$PIGGLY$);RETURN ok(FALSE, $5) || E'\n' || diag(
            '    Role ' || quote_ident($3) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$0acabb52ea37f000$PIGGLY$);RETURN _assets_are('privileges', grants, $4, $5);
END;