DECLARE
    owner NAME := _get_rel_owner($1, $2);
BEGIN
    -- Make sure the relation exists.
    perform public.piggly_branch($PIGGLY$3c9f3e61450da73e$PIGGLY$);
    IF public.piggly_cond($PIGGLY$950c8dbb1999303e$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$691f40b13939127e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$40275d7169eb2064$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Relation ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$42c9ee206152959c$PIGGLY$);RETURN is(owner, $3, $4);
END;