DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$7d123d8968c7722d$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN tap_funky ON name = $2[i] AND schema = $1
         WHERE oid IS NULL
         GROUP BY $2[i], s.i
         ORDER BY MIN(s.i)
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$f0887477e84c7337$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$7184b8f25ee347ee$PIGGLY$);
        perform public.piggly_branch($PIGGLY$bfaced7a8afa1e29$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$1565cbe9b4e655e8$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    ' || quote_ident($1) || '.' ||
        array_to_string( missing, E'() missing\n    ' || quote_ident($1) || '.') ||
        '() missing'
    );
END;