DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$eb6a64a6ae855633$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN tap_funky ON name = $2[i] AND schema = $1
         WHERE oid IS NULL
         GROUP BY $2[i], s.i
         ORDER BY MIN(s.i)
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$83f40a1e804c222b$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$278d3babe97a5d5c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$95c1bb3aaf212010$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$1953ecb6fb61924d$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    ' || quote_ident($1) || '.' ||
        array_to_string( missing, E'() missing\n    ' || quote_ident($1) || '.') ||
        '() missing'
    );
END;