DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$61c4b36cba4b9cbf$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN tap_funky ON name = $2[i] AND schema = $1
         WHERE oid IS NULL
         GROUP BY $2[i], s.i
         ORDER BY MIN(s.i)
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$0382e5eff4f4e2c1$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$8a7489be809ce032$PIGGLY$);
        perform public.piggly_branch($PIGGLY$25ab5a622fcfeae7$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$ff23740d7c70a4ec$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    ' || quote_ident($1) || '.' ||
        array_to_string( missing, E'() missing\n    ' || quote_ident($1) || '.') ||
        '() missing'
    );
END;