DECLARE
    pgversion INTEGER := pg_version_num();
BEGIN
    perform public.piggly_branch($PIGGLY$7660d354c026c028$PIGGLY$);
    IF public.piggly_cond($PIGGLY$676e3b9b90c8f85f$PIGGLY$, (pgversion < 80200)) THEN
        perform public.piggly_branch($PIGGLY$9fd115d74af1baaa$PIGGLY$);
        perform public.piggly_branch($PIGGLY$4ca5913d8e62e710$PIGGLY$);RETURN ARRAY['CREATE', 'TEMPORARY'];
    ELSE
        perform public.piggly_branch($PIGGLY$950a16cac090f088$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a5a04904373fca5f$PIGGLY$);RETURN ARRAY['CREATE', 'CONNECT', 'TEMPORARY'];
    END IF;
END;