DECLARE
    pgversion INTEGER := pg_version_num();
BEGIN
    perform public.piggly_branch($PIGGLY$a371b2f75f26c51b$PIGGLY$);
    IF public.piggly_cond($PIGGLY$f773309cbc309671$PIGGLY$, (pgversion < 80200)) THEN
        perform public.piggly_branch($PIGGLY$1ee62dc3186af120$PIGGLY$);
        perform public.piggly_branch($PIGGLY$b6c161b53e26a4ba$PIGGLY$);RETURN ARRAY['CREATE', 'TEMPORARY'];
    ELSE
        perform public.piggly_branch($PIGGLY$3412ee4ee76cee73$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c0d3c485c43e0aca$PIGGLY$);RETURN ARRAY['CREATE', 'CONNECT', 'TEMPORARY'];
    END IF;
END;