DECLARE
    res  BOOLEAN := FALSE;
    rec  RECORD;
BEGIN
    -- Find extra records.
    perform public.piggly_branch($PIGGLY$390c2a3b8299d3c3$PIGGLY$);
    FOR rec in EXECUTE _query($1) LOOP
        perform public.piggly_cond($PIGGLY$8466436ac76e54a0$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$127f48a1a0089112$PIGGLY$);
        res := TRUE;
        perform public.piggly_branch($PIGGLY$dd14f8e01cb1bad4$PIGGLY$);EXIT;
    
        perform public.piggly_signal($PIGGLY$8466436ac76e54a0$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$8466436ac76e54a0$PIGGLY$, false);

    perform public.piggly_branch($PIGGLY$8d25a0b7b858b276$PIGGLY$);RETURN ok(res, $2);
END;