DECLARE
    res  BOOLEAN := FALSE;
    rec  RECORD;
BEGIN
    -- Find extra records.
    perform public.piggly_branch($PIGGLY$7915db319f66a842$PIGGLY$);
    FOR rec in EXECUTE _query($1) LOOP
        perform public.piggly_cond($PIGGLY$8fbe1146811acb4f$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$dfa1b338d343ab54$PIGGLY$);
        res := TRUE;
        perform public.piggly_branch($PIGGLY$e00e10e0b51777fe$PIGGLY$);EXIT;
    
        perform public.piggly_signal($PIGGLY$8fbe1146811acb4f$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$8fbe1146811acb4f$PIGGLY$, false);

    perform public.piggly_branch($PIGGLY$2d850a32ac48d2ee$PIGGLY$);RETURN ok(res, $2);
END;