DECLARE
    owner NAME := _get_tablespace_owner($1);
BEGIN
    -- Make sure the tablespace exists.
    perform public.piggly_branch($PIGGLY$800fa6c0cf19fe08$PIGGLY$);
    IF public.piggly_cond($PIGGLY$a3e4cfc5a05e4ac1$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$fbc80ce3724a6abe$PIGGLY$);
        perform public.piggly_branch($PIGGLY$84480e3719432b40$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Tablespace ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$79d339575f155d28$PIGGLY$);RETURN is(owner, $2, $3);
END;