DECLARE
    query     TEXT := _query($1);
    max_time  ALIAS FOR $2;
    descr     ALIAS FOR $3;
    starts_at TEXT;
    act_time  NUMERIC;
BEGIN
    perform public.piggly_branch($PIGGLY$52f15988f3a25e94$PIGGLY$);
    starts_at := timeofday();
    EXECUTE query;
    act_time := extract( millisecond from timeofday()::timestamptz - starts_at::timestamptz);
    IF public.piggly_cond($PIGGLY$564edc910b1ff872$PIGGLY$, (act_time < max_time)) THEN perform public.piggly_branch($PIGGLY$47fa61b07cc3fc83$PIGGLY$);perform public.piggly_branch($PIGGLY$79ecdabe7aae582b$PIGGLY$);RETURN ok(TRUE, descr); END IF;
    perform public.piggly_branch($PIGGLY$646333bb9ad4f92b$PIGGLY$);RETURN ok( FALSE, descr ) || E'\n' || diag(
           '      runtime: ' || act_time || ' ms' ||
        E'\n      exceeds: ' || max_time || ' ms'
    );
END;