BEGIN
    perform public.piggly_branch($PIGGLY$f80f9ba50695f7fb$PIGGLY$);
    IF public.piggly_cond($PIGGLY$664b7d636ac25ccd$PIGGLY$, (NOT _cexists( $1, $2, $3 ))) THEN
        perform public.piggly_branch($PIGGLY$88e69707c9569ea6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$758e1ecdd0907a70$PIGGLY$);RETURN fail( $5 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || '.' || quote_ident($3) || ' does not exist' );
    END IF;

    IF public.piggly_cond($PIGGLY$9c057dc9057a5166$PIGGLY$, (NOT _has_def( $1, $2, $3 ))) THEN
        perform public.piggly_branch($PIGGLY$e244fd6d04c1739a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d5dbd204b404e47a$PIGGLY$);RETURN fail( $5 ) || E'\n'
            || diag ('    Column ' || quote_ident($1) || '.' || quote_ident($2) || '.' || quote_ident($3) || ' has no default' );
    END IF;

    perform public.piggly_branch($PIGGLY$48a61860cc9fbe56$PIGGLY$);RETURN _def_is(
        pg_catalog.pg_get_expr(d.adbin, d.adrelid),
        pg_catalog.format_type(a.atttypid, a.atttypmod),
        $4, $5
    )
      FROM pg_catalog.pg_namespace n, pg_catalog.pg_class c, pg_catalog.pg_attribute a,
           pg_catalog.pg_attrdef d
     WHERE n.oid = c.relnamespace
       AND c.oid = a.attrelid
       AND a.atthasdef
       AND a.attrelid = d.adrelid
       AND a.attnum = d.adnum
       AND n.nspname = $1
       AND c.relname = $2
       AND a.attnum > 0
       AND NOT a.attisdropped
       AND a.attname = $3;
END;