DECLARE
    owner NAME := _get_rel_owner('S'::char, $1, $2);
BEGIN
    -- Make sure the sequence exists.
    perform public.piggly_branch($PIGGLY$b3ef74654d17c1f8$PIGGLY$);
    IF public.piggly_cond($PIGGLY$e4d1a5be67074acb$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$0edb563ad41fd560$PIGGLY$);
        perform public.piggly_branch($PIGGLY$69bf46b6af5188a2$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Sequence ' || quote_ident($1) || '.' || quote_ident($2) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$60b3ecbff5cef37d$PIGGLY$);RETURN is(owner, $3, $4);
END;