DECLARE
    want char := _contract_on($4);
    have char := _rule_on($1, $2, $3);
BEGIN
    perform public.piggly_branch($PIGGLY$bfff3c5baf7a1a05$PIGGLY$);
    IF public.piggly_cond($PIGGLY$4417761218dbe89e$PIGGLY$, (have IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$a694be5209fe79ff$PIGGLY$);
        perform public.piggly_branch($PIGGLY$85513db0c6f63e73$PIGGLY$);RETURN is( _expand_on(have), _expand_on(want), $5 );
    END IF;

    perform public.piggly_branch($PIGGLY$94f838442a50602f$PIGGLY$);RETURN ok( false, $5 ) || E'\n' || diag(
        '    Rule ' || quote_ident($3) || ' does not exist on '
        || quote_ident($1) || '.' || quote_ident($2)
    );
END;