DECLARE
    grants TEXT[] := _get_tablespaceprivs( $2, $1::TEXT );
BEGIN
    perform public.piggly_branch($PIGGLY$afc8c48d4deff4e5$PIGGLY$);
    IF public.piggly_cond($PIGGLY$fb349590e761a431$PIGGLY$, (grants[1] = 'undefined_tablespace')) THEN
        perform public.piggly_branch($PIGGLY$a4a4fabd8e1461f0$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e9dada598cc9a495$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Tablespace ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$b2fef577f121fa46$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$27afcfe49d48ec8b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$b5e929d6f1ae27c7$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$f6d718e7c2f5bc79$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;