DECLARE
    grants TEXT[] := _get_tablespaceprivs( $2, $1::TEXT );
BEGIN
    perform public.piggly_branch($PIGGLY$a12964c94fa3015b$PIGGLY$);
    IF public.piggly_cond($PIGGLY$860d08b55a021d29$PIGGLY$, (grants[1] = 'undefined_tablespace')) THEN
        perform public.piggly_branch($PIGGLY$103fbc42c554b4ef$PIGGLY$);
        perform public.piggly_branch($PIGGLY$d077e95ba429fd08$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Tablespace ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$38e6f47cd6a64578$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$4aaaebf3ea4e3bde$PIGGLY$);
        perform public.piggly_branch($PIGGLY$80d4749ffc61cc20$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$3c4d7792accf2c2d$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;