DECLARE
    rcount integer;
BEGIN
    perform public.piggly_branch($PIGGLY$db9cc3507581850e$PIGGLY$);
    EXECUTE 'UPDATE __tcache__ SET value = ' || $2
        || CASE WHEN $3 IS NULL THEN '' ELSE ', note = ' || quote_literal($3) END
        || ' WHERE label = ' || quote_literal($1);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    IF public.piggly_cond($PIGGLY$63d8527e5d03b2d0$PIGGLY$, (rcount = 0)) THEN
       perform public.piggly_branch($PIGGLY$fb8f35af15087662$PIGGLY$);
       perform public.piggly_branch($PIGGLY$c983d09c79d92032$PIGGLY$);RETURN _add( $1, $2, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$1ae73795bd89c54e$PIGGLY$);RETURN $2;
END;