DECLARE
    rcount integer;
BEGIN
    perform public.piggly_branch($PIGGLY$9a1d719f47c6a0a9$PIGGLY$);
    EXECUTE 'UPDATE __tcache__ SET value = ' || $2
        || CASE WHEN $3 IS NULL THEN '' ELSE ', note = ' || quote_literal($3) END
        || ' WHERE label = ' || quote_literal($1);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    IF public.piggly_cond($PIGGLY$4969a8ae2e1e73f4$PIGGLY$, (rcount = 0)) THEN
       perform public.piggly_branch($PIGGLY$0aa54ce35ea809d0$PIGGLY$);
       perform public.piggly_branch($PIGGLY$b110d2593dabe5b0$PIGGLY$);RETURN _add( $1, $2, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$9f7aee3083610e9f$PIGGLY$);RETURN $2;
END;