DECLARE
    rcount integer;
BEGIN
    perform public.piggly_branch($PIGGLY$6ed701f45b4f86cf$PIGGLY$);
    EXECUTE 'UPDATE __tcache__ SET value = ' || $2
        || CASE WHEN $3 IS NULL THEN '' ELSE ', note = ' || quote_literal($3) END
        || ' WHERE label = ' || quote_literal($1);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    IF public.piggly_cond($PIGGLY$d2ed645296acb78d$PIGGLY$, (rcount = 0)) THEN
       perform public.piggly_branch($PIGGLY$501ae19871e02eae$PIGGLY$);
       perform public.piggly_branch($PIGGLY$a21aaa6e84c534e5$PIGGLY$);RETURN _add( $1, $2, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$235899e92cb71555$PIGGLY$);RETURN $2;
END;