DECLARE
    output TEXT[];
BEGIN
    perform public.piggly_branch($PIGGLY$62b62f45d7575d7e$PIGGLY$);
    output := '{}';
    FOR i IN 1..how_many LOOP
        perform public.piggly_cond($PIGGLY$dd4e7edd24cf2635$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$6bf1bf7c91f9b90a$PIGGLY$);
        output = array_append(
            output,
            ok( TRUE ) || ' ' || diag( 'SKIP' || COALESCE( ' ' || why, '') )
        );
    
        perform public.piggly_signal($PIGGLY$dd4e7edd24cf2635$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$dd4e7edd24cf2635$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$cb8e8b3ba60f3769$PIGGLY$);RETURN array_to_string(output, E'\n');
END;