DECLARE
    output TEXT[];
BEGIN
    perform public.piggly_branch($PIGGLY$4f6ed285eb7c121b$PIGGLY$);
    output := '{}';
    FOR i IN 1..how_many LOOP
        perform public.piggly_cond($PIGGLY$a594c1b9e2db3cfc$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$a60fa536b88141b7$PIGGLY$);
        output = array_append(
            output,
            ok( TRUE ) || ' ' || diag( 'SKIP' || COALESCE( ' ' || why, '') )
        );
    
        perform public.piggly_signal($PIGGLY$a594c1b9e2db3cfc$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$a594c1b9e2db3cfc$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$3de5733c5345fcec$PIGGLY$);RETURN array_to_string(output, E'\n');
END;