DECLARE
    owner NAME := _get_rel_owner('m'::char, $1);
BEGIN
    -- Make sure the materialized view exists.
    perform public.piggly_branch($PIGGLY$7f398b8094a08b03$PIGGLY$);
    IF public.piggly_cond($PIGGLY$9ae1f428e6f001cc$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$99efab0183899cb0$PIGGLY$);
        perform public.piggly_branch($PIGGLY$929678a203d6c8d2$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Materialized view ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$3cebadcbd57bbeb7$PIGGLY$);RETURN is(owner, $2, $3);
END;