DECLARE
    grants TEXT[] := _get_server_privs( $2, $1::TEXT );
BEGIN
    perform public.piggly_branch($PIGGLY$1a53cf328692dca5$PIGGLY$);
    IF public.piggly_cond($PIGGLY$64191aaa32ccdfda$PIGGLY$, (grants[1] = 'undefined_server')) THEN
        perform public.piggly_branch($PIGGLY$71d4d236becc3d42$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f26d5ce480700f31$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Server ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$7411cd8fcd350439$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$c094d583f520cc1a$PIGGLY$);
        perform public.piggly_branch($PIGGLY$38c4761b0a26c9de$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$cb83e85efb8837ff$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;