DECLARE
    grants TEXT[] := _get_server_privs( $2, $1::TEXT );
BEGIN
    perform public.piggly_branch($PIGGLY$aeb65626eb2f7212$PIGGLY$);
    IF public.piggly_cond($PIGGLY$7439c8cb9c64483f$PIGGLY$, (grants[1] = 'undefined_server')) THEN
        perform public.piggly_branch($PIGGLY$5ae1efc9a6c432ce$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c21b41e1ece7f5a2$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Server ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$4527d3aee4107b3c$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$7b08e76a5896c7e9$PIGGLY$);
        perform public.piggly_branch($PIGGLY$1a37f4daea9a9146$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$00d9e3c665c05506$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;