DECLARE
    owner NAME := _get_rel_owner('c'::char, $1);
BEGIN
    -- Make sure the composite exists.
    perform public.piggly_branch($PIGGLY$78d42013d9492755$PIGGLY$);
    IF public.piggly_cond($PIGGLY$1b2db836b5b6a4c4$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$d28439ce710b6a0c$PIGGLY$);
        perform public.piggly_branch($PIGGLY$41aa369a341cfe9c$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Composite type ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$b4b805229973b762$PIGGLY$);RETURN is(owner, $2, $3);
END;