DECLARE
    owner NAME := _get_rel_owner('c'::char, $1);
BEGIN
    -- Make sure the composite exists.
    perform public.piggly_branch($PIGGLY$72188d7d09adc017$PIGGLY$);
    IF public.piggly_cond($PIGGLY$ea4b9ecf5b900638$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$ec5f93f8949e0d78$PIGGLY$);
        perform public.piggly_branch($PIGGLY$28cdafa4e7d9da20$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Composite type ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$8297a5cbd4a61376$PIGGLY$);RETURN is(owner, $2, $3);
END;