BEGIN
    perform public.piggly_branch($PIGGLY$685214bfc4523b1c$PIGGLY$);
    IF public.piggly_cond($PIGGLY$41fc055f67ccce83$PIGGLY$, (pg_version_num() >= 110000)) THEN
        perform public.piggly_branch($PIGGLY$2ae84b62bb943980$PIGGLY$);
        perform public.piggly_branch($PIGGLY$17d034fbe7293868$PIGGLY$);RETURN prokind FROM pg_catalog.pg_proc WHERE oid = p_oid;
    ELSE
        perform public.piggly_branch($PIGGLY$00f972a23658ee79$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8c4f4f79e66396b1$PIGGLY$);RETURN CASE WHEN proisagg THEN 'a' WHEN proiswindow THEN 'w' ELSE 'f' END
            FROM pg_catalog.pg_proc WHERE oid = p_oid;
    END IF;
END;