DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$e702197e5f0d0844$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5000f3b36e5dbba6$PIGGLY$, (NOT _has_role($1))) THEN
        perform public.piggly_branch($PIGGLY$8dec75cf32b8b709$PIGGLY$);
        perform public.piggly_branch($PIGGLY$aa7180732a378ae3$PIGGLY$);RETURN fail( $3 ) || E'\n' || diag (
            '    Role ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    SELECT ARRAY(
        SELECT quote_ident($2[i])
          FROM generate_series(1, array_upper($2, 1)) s(i)
          LEFT JOIN pg_catalog.pg_roles r ON rolname = $2[i]
         WHERE r.oid IS NULL
            OR NOT r.oid = ANY ( _grolist($1) )
         ORDER BY s.i
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$9fc96c67f6ca4f21$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$2e7250b9a654389b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$8f0aedd5a65990f4$PIGGLY$);RETURN ok( true, $3 );
    END IF;
    perform public.piggly_branch($PIGGLY$595f8ed4836e117d$PIGGLY$);RETURN ok( false, $3 ) || E'\n' || diag(
        '    Members missing from the ' || quote_ident($1) || E' role:\n        ' ||
        array_to_string( missing, E'\n        ')
    );
END;