DECLARE
    grants TEXT[] := _get_fdw_privs( $2, $1::TEXT );
BEGIN
    perform public.piggly_branch($PIGGLY$f560db34b5e2ae1f$PIGGLY$);
    IF public.piggly_cond($PIGGLY$d75a0ce1e10f92ab$PIGGLY$, (grants[1] = 'undefined_fdw')) THEN
        perform public.piggly_branch($PIGGLY$baf73624ead904c3$PIGGLY$);
        perform public.piggly_branch($PIGGLY$fa6c09e66ec1c8e9$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    FDW ' || quote_ident($1) || ' does not exist'
        );
    ELSIF public.piggly_cond($PIGGLY$a174f0bf50ffc317$PIGGLY$, (grants[1] = 'undefined_role')) THEN
        perform public.piggly_branch($PIGGLY$9872a48dd2820cf7$PIGGLY$);
        perform public.piggly_branch($PIGGLY$cb2103095de6c5e8$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            '    Role ' || quote_ident($2) || ' does not exist'
        );
    END IF;
    perform public.piggly_branch($PIGGLY$13fc6a859db41dd5$PIGGLY$);RETURN _assets_are('privileges', grants, $3, $4);
END;