DECLARE
    thing text;
BEGIN
    -- Function, cast, or special SQL syntax.
    perform public.piggly_branch($PIGGLY$fd919b01450f4e7e$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5ddd0a8d2b3726b4$PIGGLY$, ($1 ~ '^[^'']+[(]' OR $1 ~ '[)]::[^'']+$' OR $1 = ANY('{CURRENT_CATALOG,CURRENT_ROLE,CURRENT_SCHEMA,CURRENT_USER,SESSION_USER,USER,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,LOCALTIME,LOCALTIMESTAMP}'))) THEN
        perform public.piggly_branch($PIGGLY$c8053ebe13756a9b$PIGGLY$);
        perform public.piggly_branch($PIGGLY$bd689450286db527$PIGGLY$);RETURN is( $1, $3, $4 );
    END IF;

    EXECUTE 'SELECT is('
             || COALESCE($1, 'NULL' || '::' || $2) || '::' || $2 || ', '
             || COALESCE(quote_literal($3), 'NULL') || '::' || $2 || ', '
             || COALESCE(quote_literal($4), 'NULL')
    || ')' INTO thing;
    perform public.piggly_branch($PIGGLY$131e347797062b2d$PIGGLY$);RETURN thing;
END;