DECLARE
    names text[];
BEGIN
    perform public.piggly_branch($PIGGLY$4669f0068ab0cb8e$PIGGLY$);
    IF public.piggly_cond($PIGGLY$5060f53182bf81ad$PIGGLY$, (_fkexists($1, $2))) THEN
        perform public.piggly_branch($PIGGLY$1b32f8f8fa71d2df$PIGGLY$);
        perform public.piggly_branch($PIGGLY$f8cad3bdb174187e$PIGGLY$);RETURN pass( $3 );
    END IF;

    -- Try to show the columns.
    SELECT ARRAY(
        SELECT _ident_array_to_string(fk_columns, ', ')
          FROM pg_all_foreign_keys
         WHERE fk_table_name  = $1
         ORDER BY fk_columns
    ) INTO names;

    IF public.piggly_cond($PIGGLY$7f678062868c3092$PIGGLY$, (NAMES[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$37d963dc95058251$PIGGLY$);
        perform public.piggly_branch($PIGGLY$47cb479a0c02fa71$PIGGLY$);RETURN fail($3) || E'\n' || diag(
            '    Table ' || quote_ident($1) || E' has foreign key constraints on these columns:\n        '
            || array_to_string( names, E'\n        ' )
        );
    END IF;

    -- No FKs in this table.
    perform public.piggly_branch($PIGGLY$2e645efb41d3e048$PIGGLY$);RETURN fail($3) || E'\n' || diag(
        '    Table ' || quote_ident($1) || ' has no foreign key columns'
    );
END;