DECLARE
    privs  TEXT[] := ARRAY['INSERT', 'REFERENCES', 'SELECT', 'UPDATE'];
    grants TEXT[] := '{}';
BEGIN
    perform public.piggly_branch($PIGGLY$6924f87d9de05613$PIGGLY$);
    FOR i IN 1..array_upper(privs, 1) LOOP
        perform public.piggly_cond($PIGGLY$f09cc84c015afe53$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$15688f40928928bc$PIGGLY$);
        IF public.piggly_cond($PIGGLY$5bf8acefd4b1981b$PIGGLY$, (pg_catalog.has_column_privilege($1, $2, $3, privs[i]))) THEN
            perform public.piggly_branch($PIGGLY$3c7a49f3f3c567f5$PIGGLY$);
            grants := grants || privs[i];
        END IF;
    
        perform public.piggly_signal($PIGGLY$f09cc84c015afe53$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$f09cc84c015afe53$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$a3c4e93b2ee5e31a$PIGGLY$);RETURN grants;
EXCEPTION
    -- Not a valid column name.
    WHEN undefined_column THEN perform public.piggly_branch($PIGGLY$1e4c07f569864f57$PIGGLY$);perform public.piggly_branch($PIGGLY$727c2845baa5dd8f$PIGGLY$);RETURN '{undefined_column}';
    -- Not a valid table name.
    WHEN undefined_table THEN perform public.piggly_branch($PIGGLY$5858eeb2580f133d$PIGGLY$);perform public.piggly_branch($PIGGLY$c8eb5e34010fbe11$PIGGLY$);RETURN '{undefined_table}';
    -- Not a valid role.
    WHEN undefined_object THEN perform public.piggly_branch($PIGGLY$7bfa1b49dc0c2442$PIGGLY$);perform public.piggly_branch($PIGGLY$00651783040d2b70$PIGGLY$);RETURN '{undefined_role}';
END;