DECLARE
    privs  TEXT[] := ARRAY['INSERT', 'REFERENCES', 'SELECT', 'UPDATE'];
    grants TEXT[] := '{}';
BEGIN
    perform public.piggly_branch($PIGGLY$2ab5c1fea39a72ab$PIGGLY$);
    FOR i IN 1..array_upper(privs, 1) LOOP
        perform public.piggly_cond($PIGGLY$f129c45aa57b3876$PIGGLY$, true);
        perform public.piggly_branch($PIGGLY$506bb40ae2e390e5$PIGGLY$);
        IF public.piggly_cond($PIGGLY$75fdc748b85c1b0e$PIGGLY$, (pg_catalog.has_column_privilege($1, $2, $3, privs[i]))) THEN
            perform public.piggly_branch($PIGGLY$384a3909bec78c8c$PIGGLY$);
            grants := grants || privs[i];
        END IF;
    
        perform public.piggly_signal($PIGGLY$f129c45aa57b3876$PIGGLY$, $PIGGLY$@$PIGGLY$);
    END LOOP;
perform public.piggly_cond($PIGGLY$f129c45aa57b3876$PIGGLY$, false);
    perform public.piggly_branch($PIGGLY$26070f00e612d15f$PIGGLY$);RETURN grants;
EXCEPTION
    -- Not a valid column name.
    WHEN undefined_column THEN perform public.piggly_branch($PIGGLY$31d7fa800d267bad$PIGGLY$);perform public.piggly_branch($PIGGLY$0f2a96e16740b8d3$PIGGLY$);RETURN '{undefined_column}';
    -- Not a valid table name.
    WHEN undefined_table THEN perform public.piggly_branch($PIGGLY$4eaf6a647efb44ae$PIGGLY$);perform public.piggly_branch($PIGGLY$728cac800d2d2576$PIGGLY$);RETURN '{undefined_table}';
    -- Not a valid role.
    WHEN undefined_object THEN perform public.piggly_branch($PIGGLY$2a74090a0953e5d4$PIGGLY$);perform public.piggly_branch($PIGGLY$8f9e9c8391954cbe$PIGGLY$);RETURN '{undefined_role}';
END;