DECLARE
    have    ALIAS FOR $1;
    want    ALIAS FOR $2;
    extras  TEXT[]  := '{}';
    missing TEXT[]  := '{}';
    res     BOOLEAN := TRUE;
    msg     TEXT    := '';
BEGIN
    perform public.piggly_branch($PIGGLY$595d310fa3053abb$PIGGLY$);
    BEGIN
        -- Find extra records.
        perform public.piggly_branch($PIGGLY$f8798944b7f0baa5$PIGGLY$);
        EXECUTE 'SELECT EXISTS ( '
             || '( SELECT * FROM ' || have || ' EXCEPT ' || $4
             || '  SELECT * FROM ' || want
             || ' ) UNION ( '
             || '  SELECT * FROM ' || want || ' EXCEPT ' || $4
             || '  SELECT * FROM ' || have
             || ' ) LIMIT 1 )' INTO res;

        -- Drop the temporary tables.
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
    EXCEPTION WHEN syntax_error OR datatype_mismatch THEN
        perform public.piggly_branch($PIGGLY$55de52bed6970e3d$PIGGLY$);
        msg := E'\n' || diag(
            E'    Columns differ between queries:\n'
            || '        have: (' || _temptypes(have) || E')\n'
            || '        want: (' || _temptypes(want) || ')'
        );
        EXECUTE 'DROP TABLE ' || have;
        EXECUTE 'DROP TABLE ' || want;
        perform public.piggly_branch($PIGGLY$88f032e3c622dac0$PIGGLY$);RETURN ok(FALSE, $3) || msg;
    END;

    -- Return the value from the query.
    perform public.piggly_branch($PIGGLY$8126087062203194$PIGGLY$);RETURN ok(res, $3);
END;