DECLARE
    owner NAME := _get_index_owner($1, $2);
BEGIN
    -- Make sure the index exists.
    perform public.piggly_branch($PIGGLY$118a251d7b2c1f78$PIGGLY$);
    IF public.piggly_cond($PIGGLY$08f159e0c27f361a$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$df4f96bb025a6f5e$PIGGLY$);
        perform public.piggly_branch($PIGGLY$12ce7654339d6a36$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Index ' || quote_ident($2) || ' ON ' || quote_ident($1) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$fe6f8a4910897d18$PIGGLY$);RETURN is(owner, $3, $4);
END;