DECLARE
    owner NAME := _get_func_owner($1, $2);
BEGIN
    -- Make sure the function exists.
    perform public.piggly_branch($PIGGLY$086df6f281b262cf$PIGGLY$);
    IF public.piggly_cond($PIGGLY$6c8469726baa0f82$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$dd8efe85058b1d66$PIGGLY$);
        perform public.piggly_branch($PIGGLY$3e85fec7a9aaad8e$PIGGLY$);RETURN ok(FALSE, $4) || E'\n' || diag(
            E'    Function ' || quote_ident($1) || '(' ||
                    array_to_string($2, ', ') || ') does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$2955984a44a8078a$PIGGLY$);RETURN is(owner, $3, $4);
END;