BEGIN
    perform public.piggly_branch($PIGGLY$0c884d8114c8f886$PIGGLY$);
    IF public.piggly_cond($PIGGLY$1d7941173aaf57e2$PIGGLY$, (pg_catalog.has_server_privilege($1, $2, 'USAGE'))) THEN
        perform public.piggly_branch($PIGGLY$447d1dfc24408a83$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c14ff9f9e8c40536$PIGGLY$);RETURN '{USAGE}';
    ELSE
        perform public.piggly_branch($PIGGLY$0fed070df7a05a99$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e57ac79af38ea8f6$PIGGLY$);RETURN '{}';
    END IF;
EXCEPTION WHEN undefined_object THEN
    -- Same error code for unknown user or server. So figure out which.
    perform public.piggly_branch($PIGGLY$af3c5f0c281b194e$PIGGLY$);
    perform public.piggly_branch($PIGGLY$bd402e2397e5d9f8$PIGGLY$);RETURN CASE WHEN SQLERRM LIKE '%' || $1 || '%' THEN
        '{undefined_role}'
    ELSE
        '{undefined_server}'
    END;
END;