DECLARE
    want char := _contract_on($3);
    have char := _rule_on($1, $2);
BEGIN
    perform public.piggly_branch($PIGGLY$43f76defa7bcc349$PIGGLY$);
    IF public.piggly_cond($PIGGLY$60dcc2a9a165e4db$PIGGLY$, (have IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$6505fe0d4a2244a6$PIGGLY$);
        perform public.piggly_branch($PIGGLY$dc2ffa9444f9e787$PIGGLY$);RETURN is( _expand_on(have), _expand_on(want), $4 );
    END IF;

    perform public.piggly_branch($PIGGLY$3a0a6a16f3378faa$PIGGLY$);RETURN ok( false, $4 ) || E'\n' || diag(
        '    Rule ' || quote_ident($2) || ' does not exist on '
        || quote_ident($1)
    );
END;