DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$72503c005eb0a8ac$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($1[i])
          FROM generate_series(1, array_upper($1, 1)) s(i)
          LEFT JOIN pg_catalog.pg_proc p
            ON $1[i] = p.proname
           AND pg_catalog.pg_function_is_visible(p.oid)
         WHERE p.oid IS NULL
         ORDER BY s.i
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$aea92d16ac3afac7$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$6da7f4befbe6d7f4$PIGGLY$);
        perform public.piggly_branch($PIGGLY$c40ff41a9c480175$PIGGLY$);RETURN ok( true, $2 );
    END IF;
    perform public.piggly_branch($PIGGLY$3640f3ec51bc2fac$PIGGLY$);RETURN ok( false, $2 ) || E'\n' || diag(
        '    ' ||
        array_to_string( missing, E'() missing\n    ') ||
        '() missing'
    );
END;