DECLARE
    missing text[];
BEGIN
    perform public.piggly_branch($PIGGLY$53347c57e551dba7$PIGGLY$);
    SELECT ARRAY(
        SELECT quote_ident($1[i])
          FROM generate_series(1, array_upper($1, 1)) s(i)
          LEFT JOIN pg_catalog.pg_proc p
            ON $1[i] = p.proname
           AND pg_catalog.pg_function_is_visible(p.oid)
         WHERE p.oid IS NULL
         ORDER BY s.i
    ) INTO missing;
    IF public.piggly_cond($PIGGLY$76ca12278ca807ea$PIGGLY$, (missing[1] IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$b69327bff64b7f66$PIGGLY$);
        perform public.piggly_branch($PIGGLY$e4b37d9acb90bf78$PIGGLY$);RETURN ok( true, $2 );
    END IF;
    perform public.piggly_branch($PIGGLY$ee965fe144192484$PIGGLY$);RETURN ok( false, $2 ) || E'\n' || diag(
        '    ' ||
        array_to_string( missing, E'() missing\n    ') ||
        '() missing'
    );
END;