DECLARE
    owner NAME := _get_rel_owner('S'::char, $1);
BEGIN
    -- Make sure the sequence exists.
    perform public.piggly_branch($PIGGLY$c7a3d6968664a36a$PIGGLY$);
    IF public.piggly_cond($PIGGLY$75db8805d3c638df$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$c1db504458444ff9$PIGGLY$);
        perform public.piggly_branch($PIGGLY$a0c995bd01d878de$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Sequence ' || quote_ident($1) || ' does not exist'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$e11268b4254dfa06$PIGGLY$);RETURN is(owner, $2, $3);
END;