DECLARE
    what    ALIAS FOR $1;
    extras  ALIAS FOR $2;
    missing ALIAS FOR $3;
    descr   ALIAS FOR $4;
    msg     TEXT    := '';
    res     BOOLEAN := TRUE;
BEGIN
    perform public.piggly_branch($PIGGLY$6538eec2e6a13eb0$PIGGLY$);
    IF public.piggly_cond($PIGGLY$c046a113b1685cdb$PIGGLY$, (extras[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$f09476b210d3f143$PIGGLY$);
        res = FALSE;
        msg := E'\n' || diag(
            '    Extra ' || what || E':\n        '
            ||  _array_to_sorted_string( extras, E'\n        ' )
        );
    END IF;
    IF public.piggly_cond($PIGGLY$2621c029287945a0$PIGGLY$, (missing[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$a1288ac2a25f8082$PIGGLY$);
        res = FALSE;
        msg := msg || E'\n' || diag(
            '    Missing ' || what || E':\n        '
            ||  _array_to_sorted_string( missing, E'\n        ' )
        );
    END IF;

    perform public.piggly_branch($PIGGLY$926cb6cd7838de70$PIGGLY$);RETURN ok(res, descr) || msg;
END;