DECLARE
    what    ALIAS FOR $1;
    extras  ALIAS FOR $2;
    missing ALIAS FOR $3;
    descr   ALIAS FOR $4;
    msg     TEXT    := '';
    res     BOOLEAN := TRUE;
BEGIN
    perform public.piggly_branch($PIGGLY$dc48b1125d6b1d49$PIGGLY$);
    IF public.piggly_cond($PIGGLY$b61ccb679e2d4ea6$PIGGLY$, (extras[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$e8f2afaf9a8aa243$PIGGLY$);
        res = FALSE;
        msg := E'\n' || diag(
            '    Extra ' || what || E':\n        '
            ||  _array_to_sorted_string( extras, E'\n        ' )
        );
    END IF;
    IF public.piggly_cond($PIGGLY$67e24c3f48bee57e$PIGGLY$, (missing[1] IS NOT NULL)) THEN
        perform public.piggly_branch($PIGGLY$dda2710f3dfd0d74$PIGGLY$);
        res = FALSE;
        msg := msg || E'\n' || diag(
            '    Missing ' || what || E':\n        '
            ||  _array_to_sorted_string( missing, E'\n        ' )
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c9a2c5fc309d8832$PIGGLY$);RETURN ok(res, descr) || msg;
END;