DECLARE
    owner NAME := _get_type_owner($1);
BEGIN
    -- Make sure the type exists.
    perform public.piggly_branch($PIGGLY$b8efc262d4de535c$PIGGLY$);
    IF public.piggly_cond($PIGGLY$07239000387dc579$PIGGLY$, (owner IS NULL)) THEN
        perform public.piggly_branch($PIGGLY$8dc19540c9ddfcff$PIGGLY$);
        perform public.piggly_branch($PIGGLY$31670a747ede5235$PIGGLY$);RETURN ok(FALSE, $3) || E'\n' || diag(
            E'    Type ' || quote_ident($1) || ' not found'
        );
    END IF;

    perform public.piggly_branch($PIGGLY$c857e2881caf8fed$PIGGLY$);RETURN is(owner, $2, $3);
END;